bookStoreManagetment_wpf/bookStoreManagetment/styles/styleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Style của mấy nút tính năng-->
    <Style TargetType="Button" x:Key="btnStyle_MenuFeatures">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
    </Style>
    
    <!--Style của mấy nút icon-->
    <Style TargetType="Button" x:Key="btnStyle_MenuIcon">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnCollapsed">
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnHidden">
        <Setter Property="Visibility" Value="Hidden"></Setter>
    </Style>
    <!--Dùng cái trải màu-->
    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0" x:Key="VertihicalAquaLinearGradient">
        <GradientStop Color="White"/>
        <GradientStop Color="#FF00DFFF" Offset="1"/>
    </LinearGradientBrush>

    <!--Dùng cái trải màu-->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="HorizontalAquaLinearGradient">
        <GradientStop Color="#FF00DFFF" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>