bookStoreManagetment_wpf/bookStoreManagetment/UserControls/CheckItemsUC.xaml

<UserControl x:Class="bookStoreManagetment.UserControls.CheckItemsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{StaticResource CheckItemsVM}"
             d:DesignHeight="575" d:DesignWidth="1024" Background="White">
    <!--loaded command-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding LoadedCheckItemsCommand}"
                    CommandParameter="{Binding ElementName=listViewContent}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Main-->
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--title-->
        <Grid Grid.Row="0"
              Background="AliceBlue">
            <TextBlock
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <!--add check items-->
        <Grid Grid.Row="1"
              x:Name="gridAddReport"
              Visibility="Collapsed">
            <!--loaded command-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="IsVisibleChanged">
                    <i:InvokeCommandAction
                    Command="{Binding LoadedCheckItemsCommand}"
                    CommandParameter="{Binding ElementName=listViewContent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- infor -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--sub title-->
                <Grid Grid.Row="0">
                    <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            Text="Thông Tin Phiếu Kiểm"></TextBlock>
                </Grid>

                <!--content-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Nhân viên-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal"
                                        Margin="20 0 0 0">
                            <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Nhân viên kiểm"></TextBlock>
                            <ComboBox x:Name="comboBoxNameStaff"
                                      ItemsSource="{Binding AllStaff}"
                                      SelectedItem="{Binding DisplayNhanVien}"
                                      Background="WhiteSmoke"
                                      Margin="50,0,0,3.2"
                                      Width="200"
                                      Height="25"
                                      HorizontalContentAlignment="Center"

                                      SelectedIndex="0" VerticalAlignment="Bottom">

                                <!--loaded command-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="IsEnabledChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding comboBoxStaffSourceUpdatedCommand}"
                                            CommandParameter="{Binding ElementName=comboBoxNameStaff}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <!-- Ngày kiểm tra -->
                            <StackPanel Margin="150 0 0 0"
                                        Visibility="Hidden"
                                        x:Name="stackPanelDateCheck"
                                        Orientation="Horizontal">
                                <TextBlock Text="Ngày Kiểm "
                                       VerticalAlignment="Center"></TextBlock>

                                <TextBlock Text="00/00/0000"
                                           x:Name="textBlockDateCheck"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--Ghi chú-->
                    <Grid Grid.Row="1">
                        <DockPanel Margin="20 0 0 0">
                            <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Ghi chú"></TextBlock>
                            <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                    Background="WhiteSmoke"
                                    IsEnabled="{Binding isReadOnly}"
                                    Margin="50 5 0 0">

                            </TextBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- list items-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--sub title-->
                <Grid Grid.Row="0">
                    <TextBlock Text="Sản Phẩm"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"></TextBlock>
                </Grid>

                <!-- content-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DataGrid
                            ItemsSource="{Binding InventoryList}"
                            ColumnWidth="2*"
                            Margin="0 8 0 0"
                            IsReadOnly="True"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 8 8">
                            <DataGrid.Columns>
                                <!--Mã sản phẩm-->
                                <DataGridTextColumn
                                    Binding="{Binding Item.idItem}"
                                    Width="auto"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Mã Sản Phẩm"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"></TextBlock>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Tên sản phẩm-->
                                <DataGridTextColumn
                                    Binding="{Binding Item.nameItem}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Tên Sản Phẩm"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"></TextBlock>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.HeaderStyle >
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Đơn vị-->
                                <DataGridTextColumn
                                    Binding="{Binding Item.typeItem}"
                                    Header="Loại"
                                    Width="auto"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle >
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- số lượng -->
                                <DataGridTextColumn
                                    Binding="{Binding OldQuantity}"
                                    Header="Số lượng"
                                    Width="auto"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle >
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Số lượng thực tế -->
                                <DataGridTemplateColumn
                                    Header="Số lượng thực tế"
                                    Width="auto">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox materialDesign:HintAssist.Hint="(Thực)" 
                                                      MinWidth="72" 
                                                      Margin="16 0 0 0" 
                                                      HorizontalAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      IsEnabled= "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.isReadOnly}" 
                                                      VerticalAlignment="Bottom" 
                                                      IsEditable="True" 
                                                      ItemsSource="{Binding ListIntergers}"
                                                      SelectedValue="{Binding NewQuantity, UpdateSourceTrigger=PropertyChanged}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Giá-->
                                <DataGridTextColumn
                                    Binding="{Binding Item.importPriceItem}"
                                    Width="*"
                                    Header="Giá"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle >
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style x:Key="btnControls" TargetType="Button">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Width" Value="150"></Setter>
                                <Setter Property="Height" Value="26"></Setter>
                                <Setter Property="Padding" Value="10 0 10 0"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                                <Setter Property="Background" Value="YellowGreen"></Setter>
                            </Style>
                        </Grid.Resources>

                        <StackPanel HorizontalAlignment="Left" 
                                    VerticalAlignment="Bottom" 
                                    Orientation="Horizontal">
                            <Button Content="Thêm sản phẩm"
                                    x:Name="btnThemSanPham"
                                    Margin="0 0 10 0 "
                                    Visibility="{Binding State}"
                                    Style="{StaticResource btnControls}">
                                <!--loaded command-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <!--ẩn hiện sản phẩm-->
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddItems}"/>
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddReport}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!--button-->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style x:Key="btnControls" TargetType="Button">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="26"></Setter>
                        <Setter Property="Padding" Value="10 0 10 0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Button Content="Thoát"
                            Margin="0 0 10 0 "
                            Style="{StaticResource btnControls}"
                            Background="OrangeRed" BorderBrush="#FF0088FF">
                        <!--click add command-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddReport}" />
                                <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridShowReport}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="cập nhật"
                            Visibility="{Binding State}"
                            Margin="10 0 0 0 "
                            Command="{Binding checkBtnAddCheckSheet}"
                            Style="{StaticResource btnControls}"
                            Background="ForestGreen">
                        <!--click add command-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <!--hoàn thành checksheet-->
                                <i:InvokeCommandAction
                                            Command="{Binding ClickAddCheckSheetCommand}"
                                            CommandParameter="{Binding ElementName=gridAddReport}" />
                                <!--ẩn hiện-->
                                <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddReport}" />
                                <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridShowReport}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- thêm sản phẩm kiểm tra-->
        <Grid Grid.Row="1"
              Visibility="Collapsed"
              x:Name="gridAddItems">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Tìm kiếm-->
                <Grid Grid.Row="0" 
                      x:Name="gridSearchItems">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Margin="10 0 0 0" 
                               Width="{Binding ElementName=imgIconSearch, Path=Height}" 
                               Height="30" 
                               HorizontalAlignment="Left" 
                               x:Name="imgIconSearch"></Image>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                                 VerticalContentAlignment="Center"
                                 x:Name="textBoxSearch"
                                  Margin="20 0 0 0" 
                                  Padding="20 0 0 0"                          
                                  materialDesign:HintAssist.HintOpacity=".37">
                            <!--loaded command-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding txtBoxTextChangedSearchCommand}"
                                        CommandParameter="{Binding ElementName=textBoxSearch}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.Resources>
                            <Style x:Key="btnControls" TargetType="Button">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Width" Value="120"></Setter>
                                <Setter Property="Height" Value="26"></Setter>
                                <Setter Property="Padding" Value="10 0 10 0"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                                <Setter Property="Background" Value="AliceBlue"></Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button Content="Chọn Tất Cả"
                                    Margin="0 0 5 0 "
                                    Style="{StaticResource btnControls}"
                                    Background="ForestGreen">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickAllSelectedCommand}"
                                            CommandParameter="{Binding ElementName=gridResultSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Content="Bỏ Tất Cả"
                            Margin="5 0 0 0 "
                            Style="{StaticResource btnControls}"
                            Background="OrangeRed" BorderBrush="#FF0088FF">
                                <!--click add command-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickAllUnSelectedCommand}"
                                            CommandParameter="{Binding ElementName=gridResultSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>

                <!-- view chọn item-->
                <Grid Grid.Row="1">
                    <DataGrid Margin="0 8 0 0" 
                              x:Name="gridResultSearch"
                              ColumnWidth="*"
                              ItemsSource="{Binding ShowItems}" 
                              CanUserSortColumns="True" 
                              CanUserAddRows="False" 
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.ColumnSpan="2">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.HeaderStyle >
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="auto"
                                                  x:Name="checkboxGridSearch"
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Height="auto">
                                            <i:Interaction.Triggers>
                                                <!--chọn sản phẩm-->
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.CheckedGridSearchCommand}" 
                                                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </i:EventTrigger>
                                                <!--bỏ chọn sản phẩm-->
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.UnCheckedGridSearchCommand}" 
                                                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--ảnh-->
                            <DataGridTemplateColumn Header="Ảnh"
                                                    Width="auto">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Ảnh"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Tên sản phẩm-->
                            <DataGridTextColumn Binding="{Binding Items.nameItem}" 
                                                Width="auto"
                                                Header="Tên sản phảm"
                                                IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                <DataGridTextColumn.HeaderStyle >
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--Số lượng-->
                            <materialDesign:DataGridTextColumn Binding="{Binding Items.quantity}" 
                                                               Header="Số lượng" 
                                                               Width="*"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.HeaderStyle >
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--buton-->
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style x:Key="btnControls" TargetType="Button">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Width" Value="120"></Setter>
                            <Setter Property="Height" Value="26"></Setter>
                            <Setter Property="Padding" Value="10 0 10 0"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                        <Button Content="Thoát"
                            Margin="0 0 10 0 "
                            Style="{StaticResource btnControls}"
                            Background="OrangeRed" BorderBrush="#FF0088FF">
                            <!--click add command-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddReport}" />
                                    <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Hoàn Thành"
                            Margin="10 0 0 0 "
                            Style="{StaticResource btnControls}"
                            Background="ForestGreen">
                            <!--click add command-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <!--hoàn thành thêm sản phẩm-->
                                    <i:InvokeCommandAction
                                            Command="{Binding ClickCompletedCommand}"/>
                                    <!--ẩn hiện grid-->
                                    <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddReport}" />
                                    <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--show check items-->
        <Grid Grid.Row="1"
                  x:Name="gridShowReport"
                  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--tools bar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--thanh tìm kiếm-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" 
                          Margin="20 0 5 0">
                        <Border BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="15">
                            <DockPanel
                                        VerticalAlignment="Center"
                                        Opacity="0.8"
                                        Margin="4 0 0 0">
                                <materialDesign:PackIcon Kind="Search" 
                                                         DockPanel.Dock="Left"
                                                         Width="20"
                                                         Height="20"/>
                                <TextBox Padding="5 0 0 0"
                                         DockPanel.Dock="Bottom"
                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="textboxSearch"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:HintAssist.Hint="Nhập Tên hoặc Mã phiếu chi"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                    BorderThickness="0">
                                    <!--tìm kiếm theo tên và mã -->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TextChangedSearchCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Width="120"
                                x:Name="btnFilter"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenFilterCommand}"
                                CommandParameter="{Binding ElementName=btnFilter}"
                                Background="{Binding BackgroudFilter}"
                                Foreground="{Binding ForegroudFilter}"
                                BorderBrush="Black"
                                Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Filter"
                                                         HorizontalAlignment="Left"
                                                         Width="20"
                                                         Height="20"/>
                                <TextBlock
                                     Text="Bộ Lọc"
                                    Margin="5 0 0 0"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Button HorizontalAlignment="Right"
                            Background="ForestGreen"
                            BorderBrush="Transparent"
                            VerticalAlignment="Bottom"
                            Width="30"
                            Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                        <materialDesign:PackIcon Kind="Plus"
                                                 Height="24"
                                                 Width="24" />
                        <!--click add command-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <!--ẩn hiện grid-->
                                <i:InvokeCommandAction
                                    Command="{Binding ClickHiddenCommand}"
                                    CommandParameter="{Binding ElementName=gridAddReport}" />
                                <i:InvokeCommandAction
                                    Command="{Binding ClickHiddenCommand}"
                                    CommandParameter="{Binding ElementName=gridShowReport}" />
                                <!--load tất cả sản phẩm-->
                                <i:InvokeCommandAction
                                            Command="{Binding LoadAllItemsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>

            <!--grid view-->
            <Grid Grid.Row="1">
                <DataGrid x:Name="datagridShowCheckSheet"
                            ItemsSource="{Binding DivInventoryList, UpdateSourceTrigger=PropertyChanged}"
                            ColumnWidth="*"
                            Margin="0 8 0 0"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 8 8" SelectionChanged="datagridShowCheckSheet_SelectionChanged">
                    <DataGrid.Columns>

                        <!--Mã Phiếu-->
                        <DataGridTextColumn
                                    Binding="{Binding codeCheckItem}"
                                    Header="Mã phiếu"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Nhân viên kiểm-->
                        <DataGridTextColumn
                                    Binding="{Binding nameEmployee}"
                                    Header="Nhân viên kiểm"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Ngày kiểm-->
                        <DataGridTextColumn
                                    Binding="{Binding dateCheckItems}"
                                    Header="Ngày kiểm"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--button -->
                        <DataGridTemplateColumn IsReadOnly="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <!--edit-->
                                        <Button Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Width="auto"
                                                    Height="auto"
                                                    Padding="0"
                                                    Margin="0 0 5 0">
                                            <materialDesign:PackIcon 
                                                    Kind="Eye"                                             
                                                    Width="auto"
                                                    Height="auto"
                                                    Foreground="Aqua"/>
                                            <!--click add command-->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <!--ẩn hiện grid -->
                                                    <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickHiddenCommand}"
                                                        CommandParameter="{Binding ElementName=gridAddReport}" />
                                                    <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickHiddenCommand}"
                                                        CommandParameter="{Binding ElementName=gridShowReport}" />
                                                    <!--lấy dữ liệu cell đang chọn-->
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ViewCheckSheetCommand}" 
                                                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>

                                        <!--delete-->
                                        <Button 
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Width="auto"
                                                Height="auto"
                                                Padding="0">
                                            <materialDesign:PackIcon 
                                                    Kind="Delete"
                                                    Width="auto"
                                                    Height="auto"
                                                    Foreground="red"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <!--Ẩn nút thêm sản phẩm-->
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DeleteCheckSheetCommand}" 
                                                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>

                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="gridFilter"
                          Visibility="{Binding IsFilter}"
                          Height="184"
                          Opacity="0.95"
                          Width="300"
                          Margin="0 0 20 0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                    <Border BorderThickness="2"
                                CornerRadius="10"
                                BorderBrush="Black"
                                Background="#FFE7E7E7">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                    <TextBlock Text="Tên Nhân Viên"
                                                   FontWeight="SemiBold"/>
                                    <ComboBox IsEditable="True"
                                                  ItemsSource="{Binding AllStaff}"
                                                  SelectedValue="{Binding DisplayNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Text="{Binding DisplayNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Left"
                                              Width="150"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                            Margin="5">
                                    <TextBlock Text="Ngày tạo"
                                                   FontWeight="SemiBold"/>
                                    <StackPanel Orientation="Horizontal"
                                                    Margin="0 2 0 0">
                                        <DatePicker SelectedDate="{Binding displayBeginDay}"
                                                        HorizontalAlignment="Left"
                                                    Width="100"
                                                    materialDesign:HintAssist.Hint="Ngày bắt đầu" 
                                                        FirstDayOfWeek="Monday" 
                                            SelectedDateFormat="Short"/>
                                        <materialDesign:PackIcon
                                                Margin="10 0 10 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Minus" 
                                                                     />
                                        <DatePicker SelectedDate="{Binding displayEndDay}"
                                                        HorizontalAlignment="Right"
                                                        DisplayDateStart="{Binding displayBeginDay}"
                                                    Width="100"
                                                    materialDesign:HintAssist.Hint="Ngày kết thúc" SelectedDateFormat="Short"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                    <Button Content="Xoá bộ lọc"
                                                Command="{Binding DeleteFilterCommand}"
                                                CommandParameter="{Binding ElementName=btnFilter}"
                                                Padding="0"
                                                Height="30"
                                                Width="100"/>
                                    <Button Content="Lọc"
                                                Command="{Binding CheckFilterCommand}"
                                                CommandParameter="{Binding ElementName=btnFilter}"
                                                Height="30"
                                                Padding="0"
                                                Margin="20 0 0 0"
                                                Width="100"/>
                                </StackPanel>
                            </Grid>
                            <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                                        ToolTip="Đóng Bộ Lọc"
                                        Command="{Binding CloseFilterCommand}"
                                        Width="30"
                                        Height="30"
                                        Padding="0"
                                        Background="Transparent"
                                        Foreground="Red"
                                        BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="Close" 
                                                                 Width="20"
                                                                 Height="20"/>

                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="btnNextPage">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="0 0 0 0"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontSize" Value="9"></Setter>
                            <Setter Property="Height" Value="18"></Setter>
                            <Setter Property="Width" Value="18"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <!--
                    <ComboBox Padding="0"
                         ItemsSource="{Binding NumItems}"
                         FontSize="13"
                         Height="22"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              SelectedValue="{Binding DisplayNumOfPages}"
                         Width="35">
                    </ComboBox>-->
                    <TextBox Width="22" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         Text="{Binding NumRowEachPageTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding tbNumRowEachPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock
                    Padding="10 0 10 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="hàng mỗi trang"></TextBlock>
                    <!--List nexpage-->
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="panelListBtnPages"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" x:Key="styleBtnNextPage">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Height" Value="20"></Setter>
                                <Setter Property="Width" Value="20"></Setter>
                                <Setter Property="Margin" Value="4 0 2 0 "></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="btnPageFirst"
                                Style="{StaticResource styleBtnNextPage}"
                                Command="{Binding btnfirstPageCommand}"
                                IsEnabled="{Binding LeftVisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:PackIcon Kind="PageFirst" />
                        </Button>
                        <Button Content="&lt;" 
                                x:Name="btnPrePage"
                                IsEnabled="{Binding LeftVisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="13"
                                Padding="0 0 0 4"
                                FontWeight="DemiBold"   
                                Style="{StaticResource styleBtnNextPage}"
                                Command="{Binding btnPrevPageCommand}"></Button>
                        <Button Content="..." 
                                x:Name="btnDotLeft"
                                Visibility="{Binding Bacham1Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource styleBtnNextPage}"
                                ></Button>
                        <Button Content="{Binding BtnPage1.PageVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding BtnPage1.PageVisi, UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding BtnPage1.BackGround, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="btnPage1"
                        Style="{StaticResource styleBtnNextPage}"></Button>
                        <Button Content="{Binding BtnPage2.PageVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding BtnPage2.PageVisi, UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding BtnPage2.BackGround, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="btnPage2"
                        Style="{StaticResource styleBtnNextPage}"></Button>
                        <Button Content="{Binding BtnPage3.PageVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding BtnPage3.PageVisi, UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding BtnPage3.BackGround, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="btnPage3"
                        Style="{StaticResource styleBtnNextPage}"></Button>
                        <Button Content="..." 
                                x:Name="btnDotRight"
                                
                                Visibility="{Binding Bacham2Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource styleBtnNextPage}"
                                ></Button>
                        <Button Content="&gt;" 
                                x:Name="NextPage"
                                FontSize="13"
                                Padding="0 0 0 4"
                                FontWeight="DemiBold"
                                IsEnabled="{Binding RightVisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource styleBtnNextPage}"
                                Command="{Binding btnNextClickCommand}"></Button>
                        <Button Style="{StaticResource styleBtnNextPage}"
                                x:Name="btnPageLast"
                                IsEnabled="{Binding RightVisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding btnendPageCommand}">
                            <materialDesign:PackIcon Kind="PageLast" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</UserControl>