bookStoreManagetment_wpf/bookStoreManagetment/UserControls/DashBoardUC.xaml

<UserControl x:Class="bookStoreManagetment.UserControls.DashBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookStoreManagetment.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Dashboard"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                   Text="Kết quả kinh doanh hàng ngày"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackPanel
                            Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CurrencyUsd" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Doanh thu"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 5 0 5"
                                />
                        </StackPanel>

                        <TextBlock
                            Text="1,000,000Đ"
                            FontSize="22"
                            HorizontalAlignment="Center"/>
                        <!--Text="{Binding Description}"-->
                    </StackPanel>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="2 0 0 0">
                        <StackPanel
                            Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CardTextOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock
                                Text="Đơn hàng mới"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 5 0 5"
                                />
                            </StackPanel>

                            <TextBlock
                            Text="1,000,000Đ"
                            FontSize="22"
                            HorizontalAlignment="Center"/>
                            <!--Text="{Binding Description}"-->
                        </StackPanel>
                    </Border>

                    <Border
                        BorderBrush="Gray"
                        BorderThickness="2 0 0 0">
                        <StackPanel
                                Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="RotateLeft" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock
                                    Text="Đơn hàng trả"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="10 5 0 5"
                                    />
                            </StackPanel>

                            <TextBlock
                                Text="1,000,000Đ"
                                FontSize="22"
                                HorizontalAlignment="Center"/>
                            <!--Text="{Binding Description}"-->
                        </StackPanel>
                    </Border>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="2 0 0 0">
                        <StackPanel
                            Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CreditCardOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock
                                Text="Phiếu chi"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 5 0 5"/>
                            </StackPanel>

                            <TextBlock
                            Text="1,000,000Đ"
                            FontSize="22"
                            HorizontalAlignment="Center"/>
                            <!--Text="{Binding Description}"-->
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock Grid.Row="2"
                   Text="Doanh thu bán hàng"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                   Text="Top sản phẩm"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Margin="5">
                    <StackPanel
                            Margin="5 0 0 20"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd" Width="60" Height="60" VerticalAlignment="Center"/>
                        <StackPanel >
                            <TextBlock
                                Text="Muôn kiếp nhân sinh"
                                FontSize="22"
                                VerticalAlignment="Center"
                                Margin="5 5 0 5"/>
                            <TextBlock
                            Text="1,000,000Đ"
                            FontSize="25"
                            HorizontalAlignment="Left"/>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel
                            Margin="5 0 0 20"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd" Width="60" Height="60" VerticalAlignment="Center"/>
                        <StackPanel >
                            <TextBlock
                                Text="Đắc nhân Tâm"
                                FontSize="22"
                                VerticalAlignment="Center"
                                Margin="5 5 0 5"/>
                            <TextBlock
                            Text="1,000,000Đ"
                            FontSize="25"
                            HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel
                            Margin="5 0 0 20"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd" Width="60" Height="60" VerticalAlignment="Center"/>
                        <StackPanel >
                            <TextBlock
                                Text="Ảo thật đấy"
                                FontSize="22"
                                VerticalAlignment="Center"
                                Margin="5 5 0 5"/>
                            <TextBlock
                            Text="1,000,000Đ"
                            FontSize="25"
                            HorizontalAlignment="Left"/>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel
                            Margin="5 0 0 20"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd" Width="60" Height="60" VerticalAlignment="Center"/>
                        <StackPanel >
                            <TextBlock
                                Text="Đêm kinh hoàng"
                                FontSize="22"
                                VerticalAlignment="Center"
                                Margin="5 5 0 5"/>
                            <TextBlock
                            Text="1,000,000Đ"
                            FontSize="25"
                            HorizontalAlignment="Left"/>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel
                            Margin="5 0 0 20"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd" Width="60" Height="60" VerticalAlignment="Center"/>
                        <StackPanel >
                            <TextBlock
                                Text="Cà phê cùng Tony"
                                FontSize="22"
                                VerticalAlignment="Center"
                                Margin="5 5 0 5"/>
                            <TextBlock
                            Text="1,000,000Đ"
                            FontSize="25"
                            HorizontalAlignment="Left"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
