bookStoreManagetment_wpf/bookStoreManagetment/UserControls/DashBoardUC.xaml

<UserControl x:Class="bookStoreManagetment.UserControls.DashBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookStoreManagetment.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="1024"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource DashBoardVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--căn data-->
        <Grid Grid.Row="1">
            <DataGrid ColumnWidth="*"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Content-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="Dashboard"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                   Text="Kết quả kinh doanh hàng ngày"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
                    </TextBlock>
                    <StackPanel Background="#2195F2"
                                Margin="20 0 70 0"
                    Grid.Row="1"
                    Orientation="Horizontal">
                        <StackPanel
                        Width="160"
                        Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="White" Kind="CurrencyUsd" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock FontWeight="SemiBold"
                                    Foreground="White"
                                Text="Doanh thu"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 5 0 5"
                                />
                            </StackPanel>

                            <TextBlock Foreground="White"
                            Text="{Binding Revenue}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            <!--Text="{Binding Description}"-->
                        </StackPanel>
                        <Border
                        BorderBrush="Gray"
                        BorderThickness="2 0 0 0">
                            <StackPanel
                            Width="160"
                            Margin="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="White" Kind="CardTextOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White"
                                Text="Đơn hàng mới"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 5 0 5"
                                />
                                </StackPanel>

                                <TextBlock  Foreground="White"
                                Text="{Binding NewOrder}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                                <!--Text="{Binding Description}"-->
                            </StackPanel>
                        </Border>

                        <Border
                        BorderBrush="Gray"
                        BorderThickness="2 0 0 0">
                            <StackPanel
                            Width="160"
                            Margin="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="White" Kind="RotateLeft" Width="25" Height="25" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                    Text="Đơn hàng trả"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="10 5 0 5"
                                    />
                                </StackPanel>

                                <TextBlock  Foreground="White"
                                Text="{Binding Return}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                                <!--Text="{Binding Description}"-->
                            </StackPanel>
                        </Border>
                        <Border
                        BorderBrush="Gray"
                        BorderThickness="2 0 0 0">
                            <StackPanel
                            Width="160"
                            Margin="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Foreground="White" Kind="CreditCardOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White"
                                Text="Phiếu chi"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 5 0 5"/>
                                </StackPanel>

                                <TextBlock  Foreground="White"
                            Text="{Binding BillPayment}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                <!--Text="{Binding Description}"-->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <TextBlock Grid.Row="2"
                   Text="Doanh thu bán hàng"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
                    </TextBlock>

                    <Grid Grid.Row="3"
                      Width="auto" 
                      Height="auto"
                      Margin="10">
                        <Wpf:CartesianChart Background="White" >
                            <Wpf:CartesianChart.Series>
                                <Wpf:ColumnSeries Title="Doanh thu bán hàng" 
                                  Values="{Binding Results}"
                                  Configuration="{Binding Mapper}"/>
                            </Wpf:CartesianChart.Series>
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis LabelsRotation="-20" Labels="{Binding Labels}" DisableAnimations="True">
                                    <Wpf:Axis.Separator>
                                        <Wpf:Separator Step="1"></Wpf:Separator>
                                    </Wpf:Axis.Separator>
                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisX>
                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis LabelFormatter="{Binding MillionFormatter}"></Wpf:Axis>
                            </Wpf:CartesianChart.AxisY>
                        </Wpf:CartesianChart>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                   Text="Top sản phẩm"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                    </TextBlock>
                    
                    <DataGrid 
                    Grid.Row="1"
                    ItemsSource="{Binding TopProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ColumnWidth="*"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 8 8"
                    x:Name="mydatagrid"
                    Background="White"
                    Margin=" 10">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                            Header="    "
                            Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                        Margin="5 0 0 0"
                                        Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CurrencyUsd" Width="60" Height="60" VerticalAlignment="Center"/>
                                            <StackPanel >
                                                <TextBlock
                                                Text="{Binding nameItem}"
                                                VerticalAlignment="Center"
                                                Margin="5 5 0 5"/>
                                                <TextBlock
                                                Text="{Binding priceItem}"
                                                HorizontalAlignment="Left"/>
                                            </StackPanel>


                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
