bookStoreManagetment_wpf/bookStoreManagetment/UserControls/DSHoaDonUC.xaml

<UserControl x:Class="bookStoreManagetment.UserControls.DSHoaDonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookStoreManagetment.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1028"
             DataContext="{StaticResource DSHoaDonVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserControlCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10,0,10,0" Background="White">
        <Grid Visibility="Visible"
              x:Name="gridDSHoaDon">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <!--Các button thao tác-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <TextBlock  Text="Danh Sách Hóa Đơn"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="20">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,30,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        <!--Set style cho button trong stackpanel-->
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="90"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <!--Xuất file Excel-->
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Background="Green"
                            BorderBrush="Green"
                            Padding="0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="FileExport" 
                                                     Width="20"
                                                     Height="20"
                                                     Margin="0 0 10 0"/>
                                <TextBlock Text="Xuất file Excel"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <!--Nhập file-->
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Background="Green"
                            BorderBrush="Green"
                            Padding="0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="FileImport" 
                                                     Width="20"
                                                     Height="20"
                                                     Margin="0 0 10 0"/>
                                <TextBlock Text="Nhập file"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <!--Tạo đơn hàng-->
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Background="Green"
                            BorderBrush="Green"
                            Padding="0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus" 
                                                     Width="20"
                                                     Height="20"
                                                     Margin="0 0 10 0"/>
                                <TextBlock Text="Tạo đơn hàng"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Thanh tìm kiếm-->
                <Grid Grid.Column="0" Margin="0, 5, 20, 5" Height="30" Width="350" HorizontalAlignment="Left">
                    <Border BorderBrush="Black" CornerRadius="15" BorderThickness="1">
                        <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Search" MinHeight="30" MinWidth="30"/>
                            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo mã đơn hàng, tên, SĐT khách hàng, ..." 
                                 Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 BorderBrush="Transparent"
                                 CaretBrush="Transparent"/>
                        </DockPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Margin="25, 5, 25, 5">
                    <Grid.Resources>

                        <!--Set style cho button-->
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </Grid.Resources>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        <!--Trạng thái đơn hàng-->
                        <ComboBox materialDesign:HintAssist.Hint="Trạng thái"
                              BorderBrush="Black"
                              BorderThickness="1"
                              Width="150"
                              Padding="5"
                              Height="30"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              FontSize="13"
                              SelectedItem="{Binding SelectedOrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding OrderStatusList}">
                            <!--<ComboBoxItem Content="Đang giao dịch"/>-->
                        </ComboBox>

                        <!--Nhân viên phụ trách đơn hàng-->
                        <ComboBox materialDesign:HintAssist.Hint="Nhân viên phụ trách"
                              BorderBrush="Black"
                              BorderThickness="1"
                              Width="150"
                              Padding="5"
                              Height="30"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              FontSize="13"
                              IsEditable="True"
                              DisplayMemberPath="firstName"
                              ItemsSource ="{Binding Employee}"
                              SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>

                        <!--Bộ lọc khác-->
                        <!--<Button Width="100"
                            Height="30"
                            Content="Bộ lọc khác">
                        
                    </Button>-->

                        <!--Lưu bộ lọc-->
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="110"
                            Height="30"
                            Background="Green"
                            BorderBrush="Green"
                            Padding="0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Margin="15,0,0,0">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="FilterRemove" 
                                                     Width="20"
                                                     Height="20"
                                                     Margin="0 0 10 0"/>
                                <TextBlock Text="Xóa bộ lọc"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                                Command="{Binding ResetFilterCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--Lưu bộ lọc-->
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="110"
                            Height="30"
                            Background="Green"
                            BorderBrush="Green"
                            Padding="0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Margin="15,0,0,0">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Star" 
                                                     Width="20"
                                                     Height="20"
                                                     Margin="0 0 10 0"/>
                                <TextBlock Text="Lưu bộ lọc"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>

            <!--data grid hiển thị thông tin hóa đơn-->
            <Grid Grid.Row="2">
                <DataGrid ItemsSource="{Binding DisplayBillList}" 
                      SelectedItem="{Binding SelectedBill, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Background="Transparent" 
                      Margin="5, 0, 5, 0">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                            <ContentPresenter HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Bill.billCode}" Width ="Auto" Header="Mã hóa đơn" IsReadOnly ="True"/>-->

                        <DataGridTemplateColumn Header="Mã hóa đơn"  Width ="Auto" IsReadOnly ="True" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                        Path=DataContext.PrintBillCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Bill.billCode}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="Blue">
                                        <i:Interaction.Triggers>
                                            <!--ẩn hiện grid-->
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickShowHideGridCommand}"
                                                                               CommandParameter="{Binding ElementName=gridDSHoaDon}" />
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickShowHideGridCommand}"
                                                                               CommandParameter="{Binding ElementName=gridXemHoaDon}" />
                                                <!--xem phiếu chi-->
                                                <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.LoadBillDataCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding CustomerFullName}" Width ="Auto" Header="Tên khách hàng" IsReadOnly ="True"/>
                        <DataGridTextColumn Binding="{Binding EmployeeFullName}" Width ="Auto" Header="Tên nhân viên" IsReadOnly ="True"/>
                        <DataGridTextColumn Binding="{Binding BillStatus}" Width ="Auto" Header="Trạng thái đơn" IsReadOnly ="True"/>
                        <DataGridTextColumn Binding="{Binding Total}" Width ="Auto" Header="Tiền thanh toán" IsReadOnly ="True"/>
                        <DataGridTextColumn Binding="{Binding Bill.setBillDay}" Width ="Auto" Header="Ngày tạo" IsReadOnly ="True"/>
                        <DataGridTemplateColumn Header="In hóa đơn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                        Path=DataContext.PrintBillCommand}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="Printer" Width="20" Height="20" Foreground="Black"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--số lượng hóa đơn hiển thị trên 1 trang và số trang-->
        </Grid>

        <Grid Visibility="Collapsed"
              x:Name="gridXemHoaDon">
                <Grid Margin="10,0,10,0" Background="White">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Các button thao tác-->
        <Grid Grid.Row="0" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,0,0">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,0,5,0"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0,5,0"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                         <Button Content="Danh sách hóa đơn" Foreground="Blue" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                <!--ẩn hiện grid-->
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                                        CommandParameter="{Binding ElementName=gridDSHoaDon}" />
                                    <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                                        CommandParameter="{Binding ElementName=gridXemHoaDon}" />
                                    <!--xem phiếu thu-->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Text=">" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ViewBillDetail.Bill.billCode, Mode=OneTime}" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="20, 20, 20, 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Bảng thông tin khách hàng-->
                        <Grid Grid.Row="0" Margin="10, 0, 10, 0">
                            <Border/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Thông tin khách hàng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="50,0,0,0">
                                        <TextBlock Text="Thông tin khách hàng" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="15"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,5,20,5" Background="LightGray" >
                                        <Border/>
                                        <TextBlock Text="{Binding ViewBillDetail.CustomerFullName}" HorizontalAlignment="Stretch" />
                                    </Grid>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="50,0,0,0">
                                        <TextBlock Text="Số điện thoại" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,5,20,5" Background="LightGray" >
                                        <Border/>
                                        <TextBlock Text="{Binding ViewBillDetail.CustommerPhoneNumber}" HorizontalAlignment="Stretch" />
                                    </Grid>

                                        </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="50,0,0,0">
                                        <TextBlock Text="Địa chỉ giao hàng" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,5,20,5" Background="LightGray" >
                                        <Border/>
                                        <TextBlock Text="{Binding ViewBillDetail.CustommerAddress}" HorizontalAlignment="Stretch" />
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>

                        <!--Bảng thông tin sản phẩm-->
                        <Grid Grid.Row="1" Margin="10, 5, 10, 0" >
                            <Border/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Thông tin sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                        <DataGrid ItemsSource="{Binding ViewBillDetail.OrderItems}" 
                                        CanUserAddRows="False"
                                        AutoGenerateColumns="False"
                                        Background="Transparent" 
                                        Margin="5, 0, 5, 0" CanUserSortColumns="False"> 
                                        <!--Binding DS sản phẩm của hóa đơn-->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Item.idItem}" Width ="Auto" Header="Mã sản phẩm" IsReadOnly ="True"/>
                                            <DataGridTextColumn Binding="{Binding Item.nameItem}" Width ="Auto" Header="Tên sản phẩm" IsReadOnly ="True"/>
                                            <DataGridTextColumn Binding="{Binding Item.unit}" Width ="Auto" Header="Đơn vị" IsReadOnly ="True"/>
                                            <DataGridTextColumn Binding="{Binding Amount}" Width ="Auto" Header="Số lượng" IsReadOnly ="True"/>
                                            <DataGridTextColumn Binding="{Binding Item.priceItem}" Width ="Auto" Header="Đơn giá" IsReadOnly ="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                            <!--<ListView ItemsSource="{Binding OrderItemsList}" SelectedItem="{Binding SelectedSellBillItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding ViewBillDetail.OrderItems.Item.idItem}" Width ="Auto" Header="Mã sản phẩm" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding ViewBillDetail.OrderItems.Item.nameItem}" Width ="Auto" Header="Tên sản phẩm" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding ViewBillDetail.OrderItems.Item.unit}" Width ="Auto" Header="Đơn vị" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding ViewBillDetail.OrderItems.Amount}" Width ="Auto" Header="Số lượng" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>-->
                                        </Grid>

                                <Grid Grid.Row="3" Margin="20,1,20,1">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="0,0,10,0" FontSize="13" Text="Tổng tiền" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ViewBillDetail.Total}" FontSize="13" VerticalAlignment="Center" MinWidth="100"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </Grid>

                        <!--Bảng hình thức thanh toán-->
                        <Grid Grid.Row="2" Margin="10, 5, 10, 0">
                            <Border/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Hình thức thanh toán và giao hàng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                </Grid>

                                <!--Phương thức thanh toán-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="50,0,0,0">

                                        <StackPanel Orientation="Horizontal" Width="300" Height="25">
                                            <materialDesign:PackIcon Kind="CreditCard" Width="25" Height="30"/>

                                            <TextBlock Text="Phương thức thanh toán" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0,20,0">
                                        <Grid Grid.Column="1" Margin="10,5,20,5" Background="LightGray" >
                                            <Border/>
                                            <TextBlock Text="{Binding ViewBillDetail.SellBill.paymentMethod}" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!--Đóng gói và giao hàng-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="50,0,0,0"  Width="300" Height="25">

                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TruckDelivery" Width="25" Height="30"/>
                                            <TextBlock Text="Đóng gói và giao hàng" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0,20,0">
                                        <Grid Grid.Column="1" Margin="10,5,20,5" Background="LightGray" >
                                            <Border/>
                                            <TextBlock Text="{Binding ViewBillDetail.SellBill.deliveryMethod}" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Bảng thông tin đơn hàng-->
                <Grid Grid.Column="1" Margin="20, 20, 20, 20">
                    <Border/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox Stretch="Uniform" Margin="40, 5, 40, 5">
                                <TextBlock Text="Thông tin đơn hàng" HorizontalAlignment="Right"/>
                            </Viewbox>
                        </Grid>
                        <!--Mã đơn hàng-->
                        <Grid Grid.Row="1" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Mã đơn hàng" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="LightGray">
                                <Border/>
                                <TextBlock Text="{Binding ViewBillDetail.Bill.billCode}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <!--Ngày đặt hàng-->
                        <Grid Grid.Row="2" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Ngày đặt hàng" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                <Border/>
                                <DatePicker SelectedDate="{Binding ViewBillDetail.SellBill.sellDate}" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                        <!--Ngày giao hàng-->
                        <Grid Grid.Row="3" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Ngày giao hàng" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border/>
                                <DatePicker SelectedDate="{Binding ViewBillDetail.SellBill.deliveryDate}" HorizontalAlignment="Stretch"></DatePicker>
                            </Grid>
                        </Grid>
                        <!--Nhân viên-->
                        <Grid Grid.Row="4" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhân viên" HorizontalAlignment="Left"/>
                            </Grid>
                                <Grid Grid.Row="1" Background="LightGray">
                                    <Border/>
                                     <TextBlock Text="{Binding ViewBillDetail.EmployeeFullName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        <!--Ngày chứng từ-->
                        <Grid Grid.Row="5" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Ngày chứng từ" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,4"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border/>
                                <DatePicker SelectedDate="{Binding ViewBillDetail.SellBill.licenseDate}" HorizontalAlignment="Stretch"></DatePicker>
                            </Grid>
                        </Grid>
                        <!--Một cái tag gì đấy-->
                        <Grid Grid.Row="6" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Tag" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border/>
                                <TextBox Text ="{Binding ViewBillDetail.SellBill.tag}" materialDesign:HintAssist.Hint="tag" BorderBrush="Black" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                        <!--Ghi chú-->
                        <Grid Grid.Row="7" Margin="20, 0, 20, 5" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Ghi chú" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border/>
                                <TextBox Text ="{Binding ViewBillDetail.SellBill.note}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Ghi chú" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>                    
            </Grid>

        </Grid>
        <!--Nút trả hàng (Chuyển billStatus từ Đã giao hàng sang Đã trả hàng thôi :v)-->
        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Content="Trả hàng" Foreground="Black" BorderBrush="Black" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                             Command="{Binding CheckoutClickCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>

        </Grid>
    </Grid>

</UserControl>
