bookStoreManagetment_wpf/bookStoreManagetment/UserControls/DSKhachHangUCxaml.xaml

<UserControl x:Class="bookStoreManagetment.UserControls.DSKhachHangUCxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookStoreManagetment.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Foreground="#FF495B67"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource DSKhachHangVM}"
             d:DesignHeight="575" d:DesignWidth="1024">
    <!--loaded command-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding LoadedUserControlCommand}"
                    CommandParameter="{Binding ElementName=listViewContent}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--căn data-->
        <Grid Grid.Row="1">
            <DataGrid ColumnWidth="*"
                      Background="Transparent"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--main Content-->
        <Grid Grid.Row = "0">
            <!--Main-->
            <Grid Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--title-->
                <Grid Grid.Row="0"
              Background="Transparent">
                    <TextBlock
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <!--thêm nhân viên-->
                <Grid Grid.Row="1"
              x:Name="gridThemKhachHang"
              Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Thông Tin Cơ Bản"
                           FontWeight="SemiBold"
                                   Margin="10 0 0 0"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="20">
                        <materialDesign:Card>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <StackPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Width="300">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Họ Và Tên: "></TextBlock>
                                                <TextBlock Text="*"
                                                       ToolTip="Bắt buộc"
                                                       Foreground="Red"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    Width="300">
                                                <StackPanel Width="140">
                                                    <TextBlock Text="Họ: "></TextBlock>
                                                    <TextBox
                                                    Text="{Binding ViewKhachHang.Cus.lastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBox>
                                                </StackPanel>

                                                <StackPanel Width="140"
                                                        Margin="20 0 0 0">
                                                    <TextBlock Text="Tên: "></TextBlock>
                                                    <TextBox
                                                    Text="{Binding ViewKhachHang.Cus.firstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <StackPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Width="300">

                                            <StackPanel Orientation="Horizontal"
                                                    Width="300">
                                                <StackPanel Width="140">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Giới Tính: "></TextBlock>
                                                        <TextBlock Text="*"
                                                               ToolTip="Bắt buộc"
                                                       Foreground="Red"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding ViewKhachHang.isNam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Checked">
                                                                        <i:InvokeCommandAction
                                                                        Command="{Binding CheckedSexMaleCommand}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </CheckBox>
                                                            <TextBlock Text="Nam"
                                                                   VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal"
                                                                Margin="5 0 0 0">
                                                            <CheckBox IsChecked="{Binding ViewKhachHang.isNu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Checked">
                                                                        <i:InvokeCommandAction
                                                                        Command="{Binding CheckedSexFemaleCommand}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </CheckBox>
                                                            <TextBlock Text="Nữ"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Width="140"
                                                        Margin="20 0 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ngày Sinh: "></TextBlock>
                                                        <TextBlock Text="*"
                                                               ToolTip="Bắt buộc"
                                                       Foreground="Red"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"></TextBlock>
                                                    </StackPanel>
                                                    <DatePicker SelectedDate="{Binding ViewKhachHang.Cus.dateOfBirth, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                        IsTodayHighlighted="True"
                                                        FirstDayOfWeek="Monday" 
                                                        DisplayDateStart="2021-12-02">
                                                    </DatePicker>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="300">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Email: "></TextBlock>
                                            </StackPanel>
                                            <TextBox Text="{Binding ViewKhachHang.Cus.custommerEmail, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                    </Grid>


                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="300">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Số Điện Thoại: "></TextBlock>
                                            </StackPanel>
                                            <TextBox Text="{Binding ViewKhachHang.Cus.phoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nhóm Đối tượng: "></TextBlock>
                                                <TextBlock Text="*"
                                                               ToolTip="Bắt buộc"
                                                       Foreground="Red"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"></TextBlock>
                                            </StackPanel>
                                            <ComboBox ItemsSource="{Binding ListDoiTuongKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              SelectedValue="{Binding ViewKhachHang.Cus.nameAccount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              Text="{Binding ViewKhachHang.Cus.nameAccount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        IsEditable="True">
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2"
                                      x:Name="gridAddress">
                                        <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="{Binding ElementName=gridAddress, Path=ActualWidth}">
                                            <TextBlock Text="Địa Chỉ: "></TextBlock>
                                            <TextBox Text="{Binding ViewKhachHang.Cus.custommerAddress}"
                                             ></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                            <Button Width="120"
                        Background="Red"
                        BorderBrush="Red"
                        Foreground="White"
                       Content="Huỷ">
                                <i:Interaction.Triggers>
                                    <!--ẩn hiện grid-->
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                                           CommandParameter="{Binding ElementName=gridDSKhachHang}" />
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                                           CommandParameter="{Binding ElementName=gridThemKhachHang}" />
                                        <!--xem phiếu thu-->
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Width="120"
                            Visibility="{Binding IsSavePhieuChi}"
                                    Command="{Binding SaveNhanVienCommand}"
                                    CommandParameter="{Binding ElementName=datagridDSKhachHang}"
                        BorderBrush="#1e98d7"
                        Background="#1e98d7"
                        Foreground="White"
                        Margin="50 0 0 0"
                       Content="Lưu">
                                <i:Interaction.Triggers>
                                    <!--ẩn hiện grid-->
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                                           CommandParameter="{Binding ElementName=gridDSKhachHang}" />
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                                           CommandParameter="{Binding ElementName=gridThemKhachHang}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--show check items-->
                <Grid Grid.Row="1"
                  x:Name="gridDSKhachHang"
                  Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--tools bar-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--thanh tìm kiếm-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                          Margin="20 0 5 0">
                                <materialDesign:Card UniformCornerRadius="20">
                                    <DockPanel
                                        VerticalAlignment="Center"
                                        Opacity="0.8"
                                        Margin="4 0 0 0">
                                        <materialDesign:PackIcon Kind="Search" 
                                                         DockPanel.Dock="Left"
                                                         Width="20"
                                                         Height="20"/>
                                        <TextBox Padding="5 0 0 0"
                                         DockPanel.Dock="Bottom"
                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="textboxSearch"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:HintAssist.Hint="Nhập Tên hoặc Mã Khách Hàng"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                    BorderThickness="0">
                                            <!--tìm kiếm theo tên và mã -->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextChangedSearchCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DockPanel>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button Width="120"
                                x:Name="btnFilter"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenFilterCommand}"
                                CommandParameter="{Binding ElementName=btnFilter}"
                                Background="{Binding BackgroudFilter}"
                                        Foreground="White"
                                BorderBrush="Transparent"
                                Margin="20 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Filter"
                                                         HorizontalAlignment="Left"
                                                         Width="20"
                                                         Height="20"/>
                                        <TextBlock
                                     Text="Bộ Lọc"
                                    Margin="5 0 0 0"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button HorizontalAlignment="Right"
                            Background="#1e98d7"
                                    Foreground="White"
                            BorderBrush="Transparent"
                            VerticalAlignment="Bottom"
                            Width="30"
                            Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                <materialDesign:PackIcon Kind="Plus"
                                                 Height="24"
                                                 Width="24" />
                                <!--click add command-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <!--ẩn hiện grid-->
                                        <i:InvokeCommandAction
                                    Command="{Binding ClickShowHideGridCommand}"
                                    CommandParameter="{Binding ElementName=gridDSKhachHang}" />
                                        <i:InvokeCommandAction
                                    Command="{Binding ClickShowHideGridCommand}"
                                    CommandParameter="{Binding ElementName=gridThemKhachHang}" />
                                        <!--load tất cả sản phẩm-->
                                        <i:InvokeCommandAction
                                            Command="{Binding LoadAddNhanVienCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>

                    <!--grid view-->
                    <Grid Grid.Row="1">
                        <materialDesign:Card Margin="20 10 20 10">
                            <DataGrid x:Name="datagridDSKhachHang"
                            ItemsSource="{Binding ListCustomers}"
                            ColumnWidth="2*"
                            IsReadOnly="True"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 8 8">
                                <DataGrid.Columns>
                                    <!--Mã khách hàng-->
                                    <DataGridTextColumn
                                    Binding="{Binding Cus.idCustommer}"
                                    Header="Mã Khách Hàng"
                                    Width="*"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle >
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--họ-->
                                    <DataGridTextColumn
                                    Binding="{Binding FullName}"
                                    Header="Tên Khách Hàng"
                                    Width="*"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle >
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giới tính-->
                                    <DataGridTextColumn
                                    Binding="{Binding Cus.sex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="Giới Tính"
                                    Width="auto"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle >
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--SDT -->
                                    <DataGridTextColumn
                                    Binding="{Binding Cus.phoneNumber}"
                                    Header="Số Điện Thoại"
                                    Width="auto"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle >
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Tổng Thu Chi -->
                                    <DataGridTextColumn
                                    Binding="{Binding Cus.accumulatedPoints}"
                                    Header="Tổng Chi Tiêu"
                                    Width="auto"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle >
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Số lượng bill -->
                                    <DataGridTextColumn
                                    Binding="{Binding counListBill}"
                                    Header="Số Lượng Hoá Đơn"
                                    Width="auto"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle >
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <!--Xoá -->
                                    <DataGridTemplateColumn
                                IsReadOnly="False"
                                Width="*">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                                <Setter Property="BorderThickness" Value="0"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                    <!--edit-->
                                                    <Button Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Width="auto"
                                                    Height="auto"
                                                    Padding="0"
                                                    Margin="0 0 5 0">
                                                        <materialDesign:PackIcon 
                                                    Kind="Edit"                                             
                                                    Width="auto"
                                                    Height="auto"
                                                    Foreground="ForestGreen"/>
                                                        <i:Interaction.Triggers>
                                                            <!--ẩn hiện grid-->
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickShowHideGridCommand}"
                                                                               CommandParameter="{Binding ElementName=gridDSKhachHang}" />
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickShowHideGridCommand}"
                                                                               CommandParameter="{Binding ElementName=gridThemKhachHang}" />
                                                                <!--xem phiếu chi-->
                                                                <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.LoadDataViewKhachHangCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>

                                                    <!--delete-->
                                                    <Button 
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Width="auto"
                                                Height="auto"
                                                Padding="0">
                                                        <materialDesign:PackIcon 
                                                    Kind="Delete"
                                                    Width="auto"
                                                    Height="auto"
                                                    Foreground="red"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <!--xoá phiếu thu-->
                                                                <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DeleteKhachHangCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>

                        <Grid x:Name="gridFilter"
                          Visibility="{Binding IsFilter}"
                          Height="184"
                          Opacity="0.95"
                          Width="250"
                          Margin="0,0,76,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                            <Border BorderThickness="2"
                                CornerRadius="10"
                                BorderBrush="Black"
                                Background="#FFE7E7E7">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.8*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                            <TextBlock Text="Số Lượng Đơn"
                                                   FontWeight="SemiBold"/>
                                            <StackPanel Orientation="Horizontal"
                                                        >
                                                <TextBox Width="70"
                                                         HorizontalAlignment="Center"
                                                         HorizontalContentAlignment="Center"
                                                         Text="{Binding DisplayMinBill, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                    <!--loaded command-->
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction
                                                                Command="{Binding TextChangedNumOfBillCommand}"
                                                                CommandParameter="{Binding ElementName=iconNumOfBillError}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <Separator Width="10"
                                                           Margin="10 0 10 0"></Separator>
                                                <TextBox Width="70"
                                                         HorizontalAlignment="Center"
                                                         HorizontalContentAlignment="Center"
                                                         Text="{Binding DisplayMaxBill, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                    <!--loaded command-->
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction
                                                                Command="{Binding TextChangedNumOfBillCommand}"
                                                                CommandParameter="{Binding ElementName=iconNumOfBillError}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <materialDesign:PackIcon Kind="Exclamation"
                                                                         Visibility="Collapsed"
                                                                         ToolTip="Số sau phải lớn hơn số trước"
                                                                         Width="20"
                                                                         Height="20"
                                                                         x:Name="iconNumOfBillError"
                                                                         Foreground="Red"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                            <TextBlock Text="Giới Tính"
                                                   FontWeight="SemiBold"/>
                                            <ComboBox IsEditable="True"
                                                  ItemsSource="{Binding ListSex}"
                                                  SelectedValue="{Binding DisplaySex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Text="{Binding DisplaySex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Left"
                                              Width="170"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                            <Button Content="Xoá bộ lọc"
                                                    Background="Red"
                                                    BorderBrush="Red"
                                                    Foreground="White"
                                                Command="{Binding DeleteFilterCommand}"
                                                CommandParameter="{Binding ElementName=btnFilter}"
                                                Padding="0"
                                                Height="30"
                                                Width="100"/>
                                            <Button Content="Lọc"
                                                    Background="#1e98d7"
                                                    BorderBrush="#1e98d7"
                                                    Foreground="White"
                                                Command="{Binding CheckFilterCommand}"
                                                CommandParameter="{Binding ElementName=btnFilter}"
                                                Height="30"
                                                Padding="0"
                                                Margin="20 0 0 0"
                                                Width="100"/>
                                        </StackPanel>
                                    </Grid>
                                    <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                                        ToolTip="Đóng Bộ Lọc"
                                        Command="{Binding CloseFilterCommand}"
                                        Width="30"
                                        Height="30"
                                        Padding="0"
                                        Background="Transparent"
                                        Foreground="Red"
                                        BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="Close" 
                                                                 Width="20"
                                                                 Height="20"/>

                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
