bookStoreManagetment_wpf/bookStoreManagetment/UserControls/ImportGoodsUC.xaml

<UserControl x:Class="bookStoreManagetment.UserControls.ImportGoodsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookStoreManagetment.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource ImportGoodsVM}">
    <Grid
        Background="Wheat">

        <Grid
            x:Name="gridImportGoods"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Danh sách đơn nhập hàng"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Grid.Row="0"></TextBlock>
                <StackPanel Orientation="Horizontal"
                Grid.Row="1">
                    <Border
                        BorderBrush= "#263238"
                        BorderThickness="1"
                        CornerRadius="15"
                        Margin="10">
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                            <Button
                                Style="{DynamicResource MaterialDesignToolButton}"
                                VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Opacity=".56"
                                    Margin="2 0 0 0"/>
                            </Button>
                            <TextBox
                                Text="{Binding comBoBoxSearch}"
                                Margin="0 -2 0 0"
                                materialDesign:HintAssist.Hint="Search"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                x:Name="textBoxSearchListofProduct"
                                VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction
                                        Command="{Binding textBoxSearchListofProductCommand}"
                                        CommandParameter="{Binding ElementName=textBoxSearchListofProduct}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Border>
                    <TextBlock Text=" Danh mục: "
                        VerticalAlignment="Center"></TextBlock>

                    <ComboBox
                        x:Name="comboBoxCatalogofProducts"
                        Text="Tất cả sản phẩm"
                        ItemsSource="{Binding TypeItem}"
                        Width="230"
                        IsEditable="True"
                        Margin="0 15 0 10"
                        IsReadOnly="True"
                        SelectedItem="{Binding Selected}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding comboBoxCatalogofProductCommand}"
                                    CommandParameter="{Binding ElementName=comboBoxCatalogofProducts}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button
                        Margin="20 0 20 0"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignPaperLightButton"
                        Content="Refresh">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction
                                    Command="{Binding clickRefreshofProductCommand}"
                                    CommandParameter="{Binding ElementName=mydatagrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignPaperLightButton"
                        Content="Search"/>
                </StackPanel>
                <Button
                    Margin="0,3.6,20,0"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Width="150"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="Thêm sản phẩm" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridImportGoods}"/>
                            <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddImportGoods}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <materialDesign:Card Grid.Row="3">
                    <DataGrid 
                            ItemsSource="{Binding ListofProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ColumnWidth="*"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 8 8"
                            x:Name="mydatagrid"
                            Background="Wheat">

                        <DataGrid.Columns>

                            <DataGridTextColumn                                
                                Binding="{Binding idItem}"
                                Header="Mã đơn"
                                Width="auto"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn                                
                                Binding="{Binding nameItem}"
                                Header="Nhà cung cấp"
                                Width="auto"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn                                
                                Binding="{Binding typeItem}"
                                Header="Tổng đơn"
                                Width="auto"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn                                
                            Binding="{Binding quantity}"
                            Header="Nhân viên nhập"
                            Width="auto"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn                                
                            Binding="{Binding priceItem}"
                            Header="Ngày nhập"
                            Width="auto"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn
                            Header="    "
                            Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="MaterialDesignIconButton" >
                                                <materialDesign:PackIcon Kind="LeadPencil" Width="20" Height="20"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickHiddenCommand}"
                                                            CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                                        <i:InvokeCommandAction
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickHiddenCommand}"
                                                            CommandParameter="{Binding ElementName=gridEditProduct}"/>
                                                        <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickEditProductCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                            <Button
                                                Width="20"
                                                Height="20"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="MaterialDesignIconButton">
                                                <materialDesign:PackIcon Kind="DeleteEmpty" 
                                                                Width="20"
                                                                Height="20"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickRemoveProductCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

                <Grid Grid.Row="4">

                </Grid>
            </Grid>
        </Grid>

        <Grid 
            x:Name="gridAddImportGoods"
            Visibility="Visible">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"
                                   HorizontalAlignment="Stretch" Margin="0,0,0.4,0.6" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0"
                                   FontStyle="Normal">
                            <Underline>Quản lý sản phẩm</Underline>
                            </TextBlock>
                            <materialDesign:PackIcon Kind="ChevronRight" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Height="30" Width="20"/>
                            <TextBlock Text="Thêm sản phẩm" FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" ></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="50 0 50 0" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="#424242"
                                    BorderThickness="2 2 2 0"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock Text="Nhà cung cấp" FontSize="20" Margin="10 0 0 0"></TextBlock>

                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Border BorderBrush="#424242"
                                    BorderThickness="2 0 2 0"
                                    HorizontalAlignment="Stretch">
                                    <Border
                                        BorderBrush= "#263238"
                                        BorderThickness="1"
                                        CornerRadius="15"
                                        Margin="10">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Button
                                                Style="{DynamicResource MaterialDesignToolButton}"
                                                VerticalAlignment="Center">
                                                <materialDesign:PackIcon
                                                    Kind="Search"
                                                    Opacity=".56"
                                                    Margin="2 0 0 0"/>
                                            </Button>
                                            <TextBox
                                                Text="{Binding texBoxSearchSupplier}"
                                                Margin="0 -2 0 0"
                                                materialDesign:HintAssist.Hint="Search"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                MinWidth="800"
                                                
                                                x:Name="textBoxSearchListofSupplier"
                                                VerticalAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding texBoxSearchSupplierCommand}"
                                                            CommandParameter="{Binding ElementName=texBoxSearchSupplier}" />
                                                        <i:InvokeCommandAction
                                                            Command="{Binding ClickHiddenCommand}"
                                                            CommandParameter="{Binding ElementName=gribiformation}"/>
                                                        <i:InvokeCommandAction
                                                            Command="{Binding ClickHiddenCommand}"
                                                            CommandParameter="{Binding ElementName=griblistsupplier}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </StackPanel>
                                    </Border>

                                </Border>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1" Margin="50 0 50 0" MinHeight="20" >
                            <Border BorderBrush="#424242"
                                BorderThickness="2" Margin="0,0,-0.4,-0.2">
                                <Grid>
                                    <Grid Visibility="Collapsed"
                                          x:Name="gribiformation">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nhà cung cấp" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 20 0 50 0 "/>
                                                <TextBlock Text="hjdskhdjheqw" FontSize="18" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="SĐT/Email" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 93 0"></TextBlock>
                                                <TextBlock Text="hjdskhdjheqw" FontSize="18" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Địa chỉ" FontSize="15" Margin="20 0 116 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <TextBlock Text="hjdskhdjheqw" FontSize="18" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Visibility="Visible"
                                          x:Name="griblistsupplier">
                                        <DataGrid 
                                            ItemsSource="{Binding ListofProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ColumnWidth="*"
                                            CanUserSortColumns="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 8 8"
                                            x:Name="mydatagridsupplier"
                                            Background="Wheat">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn
                                                        Header="    "
                                                        Width="auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Width="20"
                                                                Height="20"
                                                                Style="{StaticResource MaterialDesignIconButton}"
                                                                ToolTip="MaterialDesignIconButton" >
                                                                <materialDesign:PackIcon Kind="LeadPencil" Width="20" Height="20"/>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <i:InvokeCommandAction
                                                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickHiddenCommand}"
                                                                                    CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                                                        <i:InvokeCommandAction
                                                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickHiddenCommand}"
                                                                                    CommandParameter="{Binding ElementName=gridEditProduct}"/>
                                                                        <i:InvokeCommandAction 
                                                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickEditProductCommand}" 
                                                                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>


                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="50 0 50 0">
                            <Border BorderBrush="#424242"
                            BorderThickness="2 2 2 0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch">
                                <TextBlock Text="Chi tiết sản phẩm" FontSize="20" Margin=" 10 0 0 0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="50 0 50 0">
                            <Border BorderBrush="#424242"
                                BorderThickness="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Giá" FontSize="15" Margin="20 0 100 5" VerticalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Text="{Binding PriceProductsAdd}"
                                            Margin="0 0 0 0"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            MinWidth="300"
                                            MaxWidth="500"
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            FontSize="20"/>
                                        <TextBlock Text="Đơn vị" FontSize="15" Margin="30 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Margin="0 5 0 5"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            MinWidth="300"
                                            MaxWidth="500"
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="{Binding UnitProductAdd}"
                                            FontSize="20"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hình ảnh" FontSize="15" Margin="20 40 60 30"></TextBlock>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton"
                                            Margin="0 0 30 0">
                                            <materialDesign:PackIcon Kind="Upload"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Foreground="Black"/>
                                        </Button>
                                        <Rectangle Width="80"
                                                Height="80"
                                                Margin=" 5">
                                            <Rectangle.Fill>
                                                <ImageBrush></ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Mô tả sản phẩm:" FontSize="15" Margin="20 0 0 0"></TextBlock>
                                        <TextBox
                                            Text="{Binding DescriptionProductsAdd}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            Height="100"
                                            MaxWidth="875"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto" 
                                            materialDesign:HintAssist.Hint="Mô tả ..."
                                            Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Content="Thoát">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddProduct}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Content="Cập Nhật">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickAddProductCommand}"
                                            CommandParameter="{Binding ElementName=mydatagrid}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid
            x:Name="gridEditProduct"
            Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"
                                   HorizontalAlignment="Stretch" Margin="0,0,0.4,0.6" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0"
                                   FontStyle="Normal">
                            <Underline>Quản lý sản phẩm</Underline>
                            </TextBlock>
                            <materialDesign:PackIcon Kind="ChevronRight" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Height="30" Width="20"/>
                            <TextBlock Text="Chỉnh sửa" FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="50 0 50 0">
                            <Border BorderBrush="#424242"
                            BorderThickness="2 2 2 0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch">
                                <TextBlock Text="Thông tin sản phẩm" FontSize="20" Margin="10 0 0 0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="50 0 50 0">
                            <Border BorderBrush="#424242"
                                BorderThickness="2" Margin="0,0,-0.4,-0.2">
                                <StackPanel>
                                    <WrapPanel Width="auto" >
                                        <TextBlock Text="Danh mục" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 20 0 50 0 " Width="auto"></TextBlock>
                                        <ComboBox
                                            materialDesign:HintAssist.Hint="All"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            ItemsSource="{Binding CatalogItem}"
                                            Text="{Binding CatalogProductsEdit}"
                                            IsEditable="True"
                                            FontSize="20"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            Margin="5"
                                            HorizontalAlignment="Center">
                                        </ComboBox>
                                        <TextBlock Text="Loại" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Margin=" 25 0 55 0"></TextBlock>
                                        <ComboBox
                                            Text="{Binding TypeProductsEdit}"
                                            materialDesign:HintAssist.Hint="All"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            ItemsSource="{Binding TypeItemAdd}"
                                            IsEditable="True"
                                            Margin="5"
                                            FontSize="20"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            HorizontalAlignment="Center">
                                        </ComboBox>
                                    </WrapPanel>
                                    <WrapPanel Width="auto">
                                        <TextBlock Text="Tên sản phẩm" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 30 0"></TextBlock>
                                        <TextBox
                                            Text="{Binding NameProductsEdit}"
                                            Margin="0 15 0 10"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            HorizontalAlignment="Left"/>

                                    </WrapPanel>

                                    <WrapPanel Margin=" 0 0 0 10">
                                        <TextBlock Text="SKU" FontSize="15" Margin="20 0 95 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Text="{Binding SKUProductsEdit}"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            VerticalAlignment="Center" 
                                            FontSize="20"
                                            IsReadOnly="True"/>
                                        <TextBlock Text="Mã Vạch" FontSize="15" Margin="30 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Text="{Binding BarcodeProductsEdit}"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            VerticalAlignment="Center" 
                                            FontSize="20"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="50 0 50 0">
                            <Border BorderBrush="#424242"
                            BorderThickness="2 2 2 0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch">
                                <TextBlock Text="Chi tiết sản phẩm" FontSize="20" Margin=" 10 0 0 0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="50 0 50 0">
                            <Border BorderBrush="#424242"
                                BorderThickness="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Giá" FontSize="15" Margin="20 0 100 5" VerticalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Text="{Binding PriceProductsEdit}"
                                            Margin="0 0 0 0"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            MinWidth="300"
                                            MaxWidth="500"
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            FontSize="20"/>
                                        <TextBlock Text="Đơn vị" FontSize="15" Margin="30 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Margin="0 5 0 5"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            MinWidth="300"
                                            MaxWidth="500"
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="{Binding UnitProductsEdit}"
                                            FontSize="20"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hình ảnh" FontSize="15" Margin="20 40 60 30"></TextBlock>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton"
                                            Margin="0 0 30 0">
                                            <materialDesign:PackIcon Kind="Upload"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Foreground="Black"/>
                                        </Button>
                                        <Rectangle Width="80"
                                                Height="80"
                                                Margin=" 5">
                                            <Rectangle.Fill>
                                                <ImageBrush></ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Mô tả sản phẩm:" FontSize="15" Margin="20 0 0 0"></TextBlock>
                                        <TextBox
                                            Text="{Binding DescriptionProductsEdit}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            Height="100"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto"
                                            materialDesign:HintAssist.Hint="Mô tả ..."
                                            MaxWidth="875"
                                            Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Content="Thoát">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridEditProduct}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Content="Cập Nhật">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickEditUpdateProductCommand}"
                                            CommandParameter="{Binding ElementName=mydatagrid}"/>
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridEditProduct}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
