bookStoreManagetment_wpf/bookStoreManagetment/UserControls/ListofProductUC.xaml

<UserControl x:Class="bookStoreManagetment.UserControls.ListofProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookStoreManagetment.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Foreground="#FF495B67"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="575" d:DesignWidth="1024"
             DataContext="{StaticResource ListofProductsVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--căn data-->
        <Grid Grid.Row="1">
            <DataGrid ColumnWidth="*"
                      Background="Transparent"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Content-->
        <Grid Grid.Column="0">

            <Grid
            x:Name="gridListofProduct"
            Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Danh sách sản phẩm"
                               FontSize="18"
                               FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Grid.Row="0"></TextBlock>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="340"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" 
                          Margin="20 0 5 0">
                            <materialDesign:Card UniformCornerRadius="20">
                                <DockPanel
                                        VerticalAlignment="Center"
                                        Opacity="0.8"
                                        Margin="4 0 0 0">
                                    <materialDesign:PackIcon Kind="Search" 
                                                         DockPanel.Dock="Left"
                                                         Width="20"
                                                         Height="20"/>
                                    <TextBox Padding="5 0 0 0"
                                         DockPanel.Dock="Bottom"
                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="textboxSearch"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:HintAssist.Hint="Nhập Tên hoặc Mã sản phẩm"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0">
                                        <!--tìm kiếm theo tên và mã -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TextChangedSearchCommand}"
                                                                       CommandParameter="{Binding ElementName=textboxSearch }"/>

                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Width="120"
                                x:Name="btnFilter"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenFilterCommand}"
                                CommandParameter="{Binding ElementName=btnFilter}"
                                Background="{Binding BackgroudFilter}"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Margin="20 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Filter"
                                                         HorizontalAlignment="Left"
                                                         Width="20"
                                                         Height="20"/>
                                    <TextBlock
                                     Text="Bộ Lọc"
                                    Margin="5 0 0 0"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                    <Button Background="#1e98d7" BorderBrush="#1e98d7" Foreground="White"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Width="150"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="Thêm sản phẩm">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddProduct}"/>
                                <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenFilterCommand}"
                                            CommandParameter="{Binding ElementName=gridFilter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <materialDesign:Card Grid.Row="3" Margin="10">
                        <DataGrid 
                            ItemsSource="{Binding ListofProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ColumnWidth="*"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 8 8"
                            x:Name="mydatagrid"
                            Background="Transparent">

                            <DataGrid.Columns>
                                <DataGridTextColumn                                
                                Binding="{Binding Item.idItem}"
                                Header="Mã Sản Phẩm"
                                Width="auto"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle >
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn                                
                                Binding="{Binding Item.nameItem}"
                                Header="Tên Sản Phẩm"
                                Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle >
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn                                
                                Binding="{Binding typeItem}"
                                Header="Loại Sản Phẩm"
                                Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle >
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn                                
                            Binding="{Binding Item.quantity}"
                            Header="Số Lượng"
                            Width="auto"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle >
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn                                
                            Binding="{Binding Item.sellPriceItem}"
                            Header="Giá Bán"
                            Width="auto"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle >
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn
                            Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center">
                                                <Button
                                                Width="20"
                                                Height="20"
                                                    Foreground="ForestGreen"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="MaterialDesignIconButton" >
                                                    <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickHiddenCommand}"
                                                            CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                                            <i:InvokeCommandAction
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickHiddenCommand}"
                                                            CommandParameter="{Binding ElementName=gridEditProduct}"/>
                                                            <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickEditProductCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button Foreground="Red"
                                                Width="20"
                                                Height="20"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="MaterialDesignIconButton">
                                                    <materialDesign:PackIcon Kind="Delete" 
                                                                Width="20"
                                                                Height="20"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickRemoveProductCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid 
            x:Name="gridAddProduct"
            Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16"
                                       FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0"
                                   FontStyle="Normal">
                            <Underline>Quản lý sản phẩm</Underline>
                            </TextBlock>
                            <materialDesign:PackIcon Kind="ChevronRight" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Height="30" Width="20"/>
                            <TextBlock Text="Thêm sản phẩm"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <materialDesign:Card Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Thông tin sản phẩm"
                                           FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                               Margin="10 0 0 0"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="Danh mục" VerticalAlignment="Center" Margin="20,12,58.6,12.8" Width="auto"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ComboBox VerticalContentAlignment="Center"
                                                    materialDesign:HintAssist.Hint="All"
                                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                                    ItemsSource="{Binding CatalogItem}"
                                                    Text="{Binding CatalogProductsAdd}"
                                                    IsEditable="True"
                                                    Width="auto"
                                                    MaxWidth="500"
                                                    MinWidth="250"
                                                      Height="30"
                                                    IsReadOnly="True"
                                                    HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                                            </ComboBox>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="Loại" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Margin=" 25 0 0 0"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <ComboBox VerticalContentAlignment="Center"
                                                      Height="30"
                                                    Text="{Binding TypeProductsAdd}"
                                                    materialDesign:HintAssist.Hint="All"
                                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                                    ItemsSource="{Binding TypeItemAdd}"
                                                    IsEditable="True"
                                                    Margin="0 0 15 0"
                                                    Width="250"
                                                    HorizontalAlignment="Left">
                                            </ComboBox>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="Tên sản phẩm " 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"
                                                       Margin="20 0 0 0"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                    Text="{Binding NameProductsAdd}"
                                                    Height="30"
                                                    Margin="0 0 0 10"
                                                    materialDesign:HintAssist.Hint=""
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Width="auto"
                                                    MaxWidth="500"
                                                    MinWidth="250"
                                                    HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBlock Text="SKU" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox Height="30"
                                                    Text="{Binding SKUProductsAdd}"
                                                    materialDesign:HintAssist.Hint=""
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    Width="auto"
                                                    MaxWidth="500"
                                                    MinWidth="250"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="-2,0,0,10.2"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="Mã Vạch" Margin="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="3" Margin="0 0 0 10">
                                            <TextBox Height="30"
                                                    Text="{Binding BarcodeProductsAdd}"
                                                    materialDesign:HintAssist.Hint=""
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    Width="auto"
                                                    MaxWidth="500"
                                                    MinWidth="250"
                                                    VerticalAlignment="Center" 
                                                    Margin="0 0 0 0"
                                                    HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Margin="10">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Text="Chi tiết sản phẩm" FontSize="16" FontWeight="SemiBold" Margin=" 10 0 0 0">
                                    </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="150"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition  Width="150"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock 
                                                Text="Giá" Margin="20 0 0 0" 
                                                VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                    Text="{Binding PriceProductsAdd}"
                                                    Margin="0 10 0 0"
                                                Height="30"
                                                    materialDesign:HintAssist.Hint=""
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    MinWidth="300"
                                                    MaxWidth="500"
                                                    Width="auto"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="Đơn vị" Margin="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBox Height="30"
                                                    Margin="0 10 0 0"
                                                    materialDesign:HintAssist.Hint=""
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    MinWidth="300"
                                                    MaxWidth="500"
                                                    Width="auto"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding UnitProductAdd}"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="Hình ảnh" Margin="20 0 0 0 " VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button
                                                    Width="30"
                                                    Height="30"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="MaterialDesignIconButton"
                                                    Margin="0 0 0 0"
                                                    HorizontalAlignment="Center"
                                                    >
                                                <materialDesign:PackIcon Kind="Upload"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Foreground="ForestGreen"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                                Command="{Binding ClickUploadImageCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Image Source="{Binding ImageViewer}"
                                                   Width="60"
                                                   HorizontalAlignment="Left"></Image>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Mô tả sản phẩm:" Margin="20 0 0 0"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBox
                                                Text="{Binding DescriptionProductsAdd}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalAlignment="Top"
                                                Height="100"
                                                MaxWidth="875"
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                HorizontalScrollBarVisibility="Auto" 
                                                materialDesign:HintAssist.Hint="Mô tả ..."
                                                Margin="10"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button Background="Red"
                                    BorderBrush="Red"
                                    Foreground="White"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Content="Thoát">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridAddProduct}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Background=" #1e98d7"
                                    BorderBrush=" #1e98d7"
                                    Foreground="White"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Content="Cập Nhật">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickAddProductCommand}"
                                            CommandParameter="{Binding ElementName=mydatagrid}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid
            x:Name="gridEditProduct"
            Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18"
                                       FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0"
                                   FontStyle="Normal">
                            <Underline>Quản lý sản phẩm</Underline>
                            </TextBlock>
                            <materialDesign:PackIcon Kind="ChevronRight" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Height="30" Width="20"/>
                            <TextBlock Text="Chỉnh sửa"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <materialDesign:Card Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock FontSize="16" FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Thông tin sản phẩm"
                                    Margin="10 0 0 0"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <WrapPanel Width="auto" >
                                        <TextBlock Text="Danh mục" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 20 0 50 0 " Width="auto"></TextBlock>
                                        <ComboBox
                                            materialDesign:HintAssist.Hint="All"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            ItemsSource="{Binding CatalogItem}"
                                            Text="{Binding CatalogProductsEdit}"
                                            IsEditable="True"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            Margin="5"
                                            HorizontalAlignment="Center">
                                        </ComboBox>
                                        <TextBlock Text="Loại"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Margin=" 25 0 55 0"></TextBlock>
                                        <ComboBox
                                            Text="{Binding TypeProductsEdit}"
                                            materialDesign:HintAssist.Hint="All"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            ItemsSource="{Binding TypeItemAdd}"
                                            IsEditable="True"
                                            Margin="5"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            HorizontalAlignment="Center">
                                        </ComboBox>
                                    </WrapPanel>
                                    <WrapPanel Width="auto">
                                        <TextBlock Text="Tên sản phẩm" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 30 0"></TextBlock>
                                        <TextBox
                                            Text="{Binding NameProductsEdit}"
                                            Margin="0 15 0 10"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            VerticalAlignment="Center"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            HorizontalAlignment="Left"/>

                                    </WrapPanel>

                                    <WrapPanel Margin=" 0 0 0 10">
                                        <TextBlock Text="SKU" Margin="20 0 87 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Text="{Binding SKUProductsEdit}"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            VerticalAlignment="Center" 
                                            IsReadOnly="True"/>
                                        <TextBlock Text="Mã Vạch" Margin="30 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Text="{Binding BarcodeProductsEdit}"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            Width="auto"
                                            MaxWidth="500"
                                            MinWidth="300"
                                            VerticalAlignment="Center" />
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Chi tiết sản phẩm" Margin=" 10 0 0 0"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Giá" Margin="20 0 100 5" VerticalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Text="{Binding PriceProductsEdit}"
                                            Margin="0 0 0 0"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            MinWidth="300"
                                            MaxWidth="500"
                                            Width="auto"
                                            VerticalAlignment="Center"/>
                                        <TextBlock Text="Đơn vị" Margin="30 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBox
                                            Margin="0 5 0 5"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="2"
                                            MinWidth="300"
                                            MaxWidth="500"
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="{Binding UnitProductsEdit}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hình ảnh" Margin="20 40 60 30"></TextBlock>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton"
                                            Margin="0 0 30 0">
                                            <materialDesign:PackIcon Kind="Upload"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Foreground="ForestGreen"/>
                                        </Button>
                                        <Image Source="{Binding ImageViewerEdit}"
                                               HorizontalAlignment="Left"
                                               Width="60"></Image>

                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Mô tả sản phẩm:" Margin="20 0 0 0"></TextBlock>
                                        <TextBox
                                            Text="{Binding DescriptionProductsEdit}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            Height="100"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto"
                                            materialDesign:HintAssist.Hint="Mô tả ..."
                                            MaxWidth="875"
                                            Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                   
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="Red" BorderBrush="Red" Foreground="White"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Content="Thoát">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridEditProduct}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Background=" #1e98d7" BorderBrush=" #1e98d7" Foreground="White"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Content="Cập Nhật">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickEditUpdateProductCommand}"
                                            CommandParameter="{Binding ElementName=mydatagrid}"/>
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridListofProduct}"/>
                                        <i:InvokeCommandAction
                                            Command="{Binding ClickHiddenCommand}"
                                            CommandParameter="{Binding ElementName=gridEditProduct}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridFilter"
                          Visibility="{Binding IsFilter}"
                          Height="200"
                          Opacity="0.95"
                          Width="300"
                          Margin="0,120,20,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                <Border BorderThickness="1"
                                CornerRadius="10"
                                BorderBrush="Black"
                                Background="White">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical"
                                            Margin="5">
                                <TextBlock Text="Danh mục"
                                                   FontWeight="SemiBold"></TextBlock>
                                <ComboBox IsEditable="True"
                                                  ItemsSource="{Binding DanhMucSanPham}"
                                                  SelectedValue="{Binding DisplayGroupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Text="{Binding DisplayGroupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Left"
                                              Width="184">
                                    <!--sự kiện thay đổi lựu chọn-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedNhomTheLoaiFilterCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical"
                                            Margin="40 0 0 0">
                                <TextBlock Text="Thể loại"
                                                   FontWeight="SemiBold"></TextBlock>
                                <ComboBox IsEditable="True"
                                      materialDesign:HintAssist.Hint="Chọn Thể loại"
                                                  ItemsSource="{Binding ListTypeItem}"
                                                  SelectedValue="{Binding DisplayNameType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Text="{Binding DisplayNameType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Left"
                                              Width="150"></ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Vertical"
                                            Margin="5">
                                <TextBlock Text="Ngày tạo"
                                                   FontWeight="SemiBold"></TextBlock>
                                <StackPanel Orientation="Horizontal"
                                                    Margin="0 2 0 0">
                                    <TextBox
                                        Text="{Binding KhoangGiaTruoc}"
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Bottom" 
                                        Width="110"/>
                                    <materialDesign:PackIcon
                                                Margin="10 0 10 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Minus" />
                                    <TextBox
                                        Text="{Binding KhoangGiaSau}"
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Bottom"
                                        Width="110"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                <Button Content="Xoá bộ lọc"
                                                Command="{Binding DeleteFilterCommand}"
                                                CommandParameter="{Binding ElementName=btnFilter}"
                                                Padding="0"
                                                Height="30"
                                    Background="Red"
                                    BorderBrush="Red"
                                    Foreground="White"
                                                Width="100"></Button>
                                <Button Content="Lọc"
                                    Background="#1e98d7"
                                    BorderBrush="#1e98d7"
                                    Foreground="White"
                                                Command="{Binding CheckFilterCommand}"
                                                CommandParameter="{Binding ElementName=btnFilter}"
                                                Height="30"
                                                Padding="0"
                                                Margin="20 0 0 0"
                                                Width="100"></Button>
                            </StackPanel>
                        </Grid>
                        <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                                        ToolTip="Đóng Bộ Lọc"
                                        Command="{Binding CloseFilterCommand}"
                                        Width="30"
                                        Height="30"
                                        Padding="0"
                                        Background="Transparent"
                                        Foreground="Red"
                                        BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="Close" 
                                                                 Width="20"
                                                                 Height="20"/>

                        </Button>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
