bookStoreManagetment_wpf/bookStoreManagetment/UserControls/PhieuThuUC.xaml

<UserControl x:Class="bookStoreManagetment.UserControls.PhieuThuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookStoreManagetment.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Foreground="#FF495B67"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource PhieuThuVM}"
             d:DesignHeight="575" d:DesignWidth="1024">
    <!--load user control-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserControlCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--căn data-->
        <Grid Grid.Row="1">
            <DataGrid ColumnWidth="*"
                      Background="Transparent"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--main Content-->
        <Grid Grid.Row = "0">
            <Grid Background="Transparent">
                <!--Phiếu thu / chi-->
                <Grid Visibility="Collapsed"
              x:Name="gridPhieuThu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition Height="56"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Title}"
                       Margin="10 0 0 0"
                       FontWeight="Bold"
                       FontSize="20"
                       Width="auto"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"></TextBlock>
                    </Grid>

                    <!--main content-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <materialDesign:Card Margin="20 20 10 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Thông tin chung"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1" 
                                  Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0"
                                      Margin="50 0 0 0">
                                                <StackPanel Width="150"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                                    <TextBlock Text="Nhóm người nhận"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"></TextBlock>
                                                    <TextBox
                                                IsReadOnly="True"
                                                Text="{Binding ViewImportSheet.ProfitSummary.typeGroup}"
                                                Height="25"
                                                Margin="0 0 0 5"
                                                materialDesign:TransitionAssist.DisableTransitions="True" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <StackPanel Width="150"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="50 0 0 0">
                                                    <TextBlock Text="Đối tượng"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">

                                                    </TextBlock>

                                                    <TextBox
                                                IsReadOnly="True"
                                                Text="{Binding ViewImportSheet.ProfitSummary.nameCustomer}"
                                                Height="25"
                                                Margin="0 0 0 5"
                                                materialDesign:TransitionAssist.DisableTransitions="True" />
                                                </StackPanel>
                                            </Grid>

                                        </Grid>
                                        <Grid Grid.Row="2" 
                                  Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0"
                                      Margin="50 0 0 0">
                                                <StackPanel Width="150"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                                    <TextBlock Text="Mã Phiếu"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"></TextBlock>
                                                    <StackPanel Orientation="Horizontal"
                                                    Width="150">
                                                        <TextBox Margin="0 5 0 0"
                                                     Width="120"
                                                 IsReadOnly="True"
                                                     Text="{Binding ViewImportSheet.ProfitSummary.billCode}"></TextBox>
                                                        <Button Padding="0" 
                                                                Command="{Binding ViewBillCommand}"
                                                    Margin="5 0 0 0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent">
                                                            <materialDesign:PackIcon Kind="Eye"
                                                                     Foreground="#1e98d7"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Width="25"
                                                                     Height="25"/>
                                                            <!--ẩn hiện grid-->
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                   CommandParameter="{Binding ElementName=gridShowBill}" />
                                                                    <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                   CommandParameter="{Binding ElementName=gridPhieuThu}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Button>

                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <StackPanel Width="150"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                                Margin="50 0 0 0">
                                                    <TextBlock Text="Loại phiếu Thu"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"></TextBlock>

                                                    <TextBox
                                                IsReadOnly="True"
                                                Text="{Binding ViewImportSheet.ProfitSummary.billType}"
                                                Height="25"
                                                Margin="0 5 0 5"
                                                materialDesign:TransitionAssist.DisableTransitions="True" />
                                                    <!--<ComboBox materialDesign:HintAssist.Hint="Loại Phiếu chi"
                                              Height="25"
                                              Margin="0 5 0 5">
                                            </ComboBox>-->
                                                </StackPanel>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:Card Margin="20 10 10 20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <!--title-->
                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Giá Trị Phiếu Thu"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"></TextBlock>
                                        </Grid>

                                        <!--nhập giá trị-->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0"
                                      Margin="50 0 0 0">
                                                <StackPanel Width="150"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                                    <TextBlock Text="Giá Trị"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"></TextBlock>

                                                    <TextBox Margin="0 5 0 0"
                                                 IsReadOnly="True"
                                                     Text="{Binding ViewImportSheet.ProfitSummary.rootPrice}"></TextBox>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="1"
                                      Margin="50 0 0 0">
                                                <StackPanel Width="150"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                                    <TextBlock Text="Hình Thức Thanh Toán"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"></TextBlock>

                                                    <TextBox
                                                IsReadOnly="True"
                                                Text="{Binding ViewImportSheet.ProfitSummary.payment}"
                                                Height="25"
                                                Margin="0 5 0 5"
                                                materialDesign:TransitionAssist.DisableTransitions="True" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="2"
                                      Margin="50 0 0 0">
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <materialDesign:Card Margin="10 20 20 20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Thông Tin Thêm"
                                       FontSize="16"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="1"
                              Margin="10 0 10 0">
                                        <StackPanel Width="150"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                            <TextBlock Text="Người Tạo"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"></TextBlock>

                                            <TextBox Margin="0 5 0 0"
                                             Text="{Binding ViewImportSheet.ProfitSummary.nameEmployee}"
                                         IsReadOnly="True"></TextBox>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2"
                              Margin="10 0 10 0">
                                        <StackPanel Width="150"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                            <TextBlock Text="Ngày Ghi Nhận"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"></TextBlock>

                                            <TextBox Margin="0 5 0 0"
                                             Text="{Binding ViewImportSheet.ProfitSummary.day}"
                                         IsReadOnly="True"></TextBox>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="3"
                              Margin="10 0 10 0">
                                        <StackPanel Width="auto"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                            <TextBlock Text="Ghi Chú"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"></TextBlock>
                                            <Grid Width="auto">
                                                <Border BorderThickness="1"
                                                BorderBrush="Black">
                                                    <Grid Width="auto">
                                                        <TextBox TextWrapping="Wrap" 
                                                         Text="{Binding ViewImportSheet.ProfitSummary.note}"
                                                         IsReadOnly="True"
                                                         Width="auto"
                                                         MinWidth="250"
                                                         Margin="0 5 0 0"
                                                         VerticalAlignment="Stretch"
                                                         AcceptsReturn="True"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Height="90" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>
                    <!--button-->
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                            <Button Width="120"
                        Background="Red"
                        BorderBrush="Red"
                        Foreground="White"
                       Content="Thoát">
                                <!--ẩn hiện grid-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                   CommandParameter="{Binding ElementName=gridDSPhieuThu}" />
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                   CommandParameter="{Binding ElementName=gridPhieuThu}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <!--<Button Width="120"
                        BorderBrush="Green"
                        Background="Green"
                        Foreground="White"
                        Margin="50 0 0 0"
                       Content="Tạo"></Button>-->
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--{Binding IsBillViewing}-->
                <Grid Visibility="Collapsed" x:Name="gridShowBill">
                    <Grid Margin="10,0,10,0" Background="Transparent">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Các button thao tác-->
                        <Grid Grid.Row="0" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,0,0">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <WrapPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="FontSize" Value="15"></Setter>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                            <Setter Property="FontSize" Value="15"></Setter>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <Button Content="Danh sách hóa đơn" Foreground="#d75c1e"
                                            VerticalAlignment="Center" />
                                    <TextBlock Text=">" VerticalAlignment="Center"/>
                                    <TextBlock Text="Tạo hóa đơn" VerticalAlignment="Center"/>
                                    <TextBlock Text=">" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding ViewBillDetail.Bill.billCode}" VerticalAlignment="Center"></TextBlock>
                                </WrapPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10, 10, 10, 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"></RowDefinition>
                                            <RowDefinition Height="9*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <!--Bảng thông tin khách hàng-->
                                        <Grid Grid.Row="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:Card Grid.Column="0" Margin="5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.8*"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" FontWeight="SemiBold" Text="Thông tin khách hàng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="10,0,0,0">
                                                                <TextBlock Text="Tên khách hàng" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="15"/>
                                                            </Grid>
                                                            <Grid Grid.Column="1" Margin="10,0,20,0">
                                                                <Grid Height="25">
                                                                    <Border>
                                                                        <TextBlock  Text="{Binding ViewBillDetail.CustomerFullName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </Grid>
                                                            </Grid>

                                                        </Grid>
                                                        <Grid Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="10,0,0,0">
                                                                <TextBlock Text="Số điện thoại" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                                            </Grid>
                                                            <Grid Grid.Column="1" Margin="10,0,20,0">
                                                                <Border Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                                    BorderBrush="Black" BorderThickness="1">
                                                                    <TextBox Padding="4" materialDesign:HintAssist.Hint="Số điện thoại" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="Transparent" Text="{Binding ViewBillDetail.CustomerAddress}"></TextBox>
                                                                </Border>
                                                            </Grid>

                                                        </Grid>
                                                        <Grid Grid.Row="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="10,0,0,0">
                                                                <TextBlock Text="Địa chỉ giao hàng" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                                            </Grid>
                                                            <Grid Grid.Column="1" Margin="10,0,20,0">
                                                                <Border Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                                    <TextBox Padding="4" materialDesign:HintAssist.Hint="Địa chỉ giao hàng" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="Transparent" Text="{Binding ViewBillDetail.CustomerAddress}"></TextBox>
                                                                </Border>
                                                            </Grid>

                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:Card>
                                                <materialDesign:Card Grid.Column="1" Margin="10 5 5 5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.8*"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock FontWeight="SemiBold" Grid.Row="0" Text="Hình thức thanh toán và giao hàng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                                        <!--Phương thức thanh toán-->
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="10,0,0,0">

                                                                <StackPanel Orientation="Horizontal" Width="300" Height="25">
                                                                    <!--<Image Source="../pictures/creditCard.png" Stretch="Uniform" />-->
                                                                    <materialDesign:PackIcon Kind="CreditCard" Width="25" Height="30"
                                                                                             HorizontalAlignment="Center"
                                                                                             VerticalAlignment="Center"/>

                                                                    <TextBlock Text="Thanh Toán" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                                </StackPanel>

                                                            </Grid>
                                                            <Grid Grid.Column="1" Margin="10,0,20,0">
                                                                <Border Height="25"/>
                                                                <TextBlock Text="{Binding ViewBillDetail.SellBill.paymentMethod}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                            </Grid>

                                                        </Grid>

                                                        <!--Đóng gói và giao hàng-->
                                                        <Grid Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" Margin="10,0,0,0"  Width="300" Height="25">

                                                                <StackPanel Orientation="Horizontal">
                                                                    <!--<Image Source="../pictures/deliveryIcon.png" Stretch="Uniform" />-->
                                                                    <materialDesign:PackIcon Kind="TruckDelivery" Width="25" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="Giao hàng" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                                </StackPanel>

                                                            </Grid>
                                                            <Grid Grid.Column="1" Margin="10,0,20,0">
                                                                <Border Height="25"/>
                                                                <TextBlock Text="{Binding ViewBillDetail.SellBill.deliveryDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                            </Grid>

                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </Grid>
                                        </Grid>

                                        <!--Bảng thông tin sản phẩm-->
                                        <Grid Grid.Row="1" Margin="5, 10, 5, 0">
                                            <materialDesign:Card>
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="36"></RowDefinition>
                                                        <RowDefinition Height="3*"></RowDefinition>
                                                        <RowDefinition  Height="36"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <TextBlock FontWeight="SemiBold" Text="Thông tin sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

                                                    </Grid>

                                                    <Grid Grid.Row="1">
                                                        <DataGrid ItemsSource="{Binding ViewBillDetail.OrderItems}" 
                                                                  ColumnWidth="*"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            Background="Transparent" 
                                            Margin="5, 0, 5, 0" CanUserSortColumns="False">
                                                            <DataGrid.Resources>
                                                                <Style TargetType="{x:Type DataGridCell}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                                                <Grid Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter VerticalAlignment="Center" />
                                                                                </Grid>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </DataGrid.Resources>

                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Binding="{Binding Item.idItem}" Width ="Auto" Header="Mã sản phẩm" IsReadOnly ="True">
                                                                    <DataGridTextColumn.HeaderStyle >
                                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.HeaderStyle>
                                                                    <DataGridTextColumn.ElementStyle>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.ElementStyle>
                                                                </DataGridTextColumn>
                                                                <DataGridTextColumn Binding="{Binding Item.nameItem}" Width ="*" Header="Tên sản phẩm" IsReadOnly ="True">
                                                                    <DataGridTextColumn.HeaderStyle >
                                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.HeaderStyle>
                                                                    <DataGridTextColumn.ElementStyle>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.ElementStyle>
                                                                </DataGridTextColumn>
                                                                <DataGridTextColumn Binding="{Binding Item.unit}" Width ="Auto" Header="Đơn vị" IsReadOnly ="True">
                                                                    <DataGridTextColumn.HeaderStyle >
                                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.HeaderStyle>
                                                                    <DataGridTextColumn.ElementStyle>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.ElementStyle>
                                                                </DataGridTextColumn>
                                                                <DataGridTextColumn Binding="{Binding Amount}" Width ="Auto" Header="Số lượng" IsReadOnly ="True">
                                                                    <DataGridTextColumn.HeaderStyle >
                                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.HeaderStyle>
                                                                    <DataGridTextColumn.ElementStyle>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.ElementStyle>
                                                                </DataGridTextColumn>
                                                                <DataGridTextColumn Binding="{Binding Item.sellPriceItem}" Width ="Auto" Header="Đơn giá" IsReadOnly ="True">
                                                                    <DataGridTextColumn.HeaderStyle >
                                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.HeaderStyle>
                                                                    <DataGridTextColumn.ElementStyle>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.ElementStyle>
                                                                </DataGridTextColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Grid>

                                                    <Grid Grid.Row="3" Margin="20,1,20,1">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock Margin="0,0,10,0" FontSize="13" Text="Tổng tiền" VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding ViewBillDetail.Total}" FontSize="13" VerticalAlignment="Center" MinWidth="100"/>
                                                        </StackPanel>
                                                    </Grid>

                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!--Bảng thông tin đơn hàng-->
                                <Grid Grid.Column="1" Margin="0, 15, 10, 10">
                                    <materialDesign:Card>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Viewbox Stretch="Uniform" Margin="40, 0, 40, 0">
                                                    <TextBlock FontSize="18" FontWeight="SemiBold" Text="Thông tin đơn hàng" HorizontalAlignment="Right"/>
                                                </Viewbox>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="Mã đơn hàng" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Background="Transparent">
                                                    <Border/>
                                                    <TextBlock Padding="4" Text="{Binding ViewBillDetail.Bill.billCode}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="Ngày đặt hàng" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                                    <Border/>
                                                    <DatePicker SelectedDate="{Binding ViewBillDetail.SellBill.sellDate}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="3" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="Ngày giao hàng" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Border/>
                                                    <DatePicker Padding="4" SelectedDate="{Binding ViewBillDetail.SellBill.deliveryDate}" HorizontalAlignment="Stretch"></DatePicker>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="4" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="Nhân viên" HorizontalAlignment="Left"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Border/>
                                                    <TextBlock Text="{Binding ViewBillDetail.EmployeeFullName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="5" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="Ngày chứng từ" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,4"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Border/>
                                                    <DatePicker Padding="4" SelectedDate="{Binding ViewBillDetail.SellBill.licenseDate}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="6" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="Tag" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Border/>
                                                    <TextBox Padding="4" Text ="{Binding ViewBillDetail.SellBill.tag}" materialDesign:HintAssist.Hint="tag" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="7" Margin="20, 0, 20, 10" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="Ghi chú" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Border/>
                                                    <TextBox Padding="4" Text ="{Binding ViewBillDetail.SellBill.note}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Ghi chú" HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>

                        </Grid>
                        <!--Thoát-->
                        <Grid Grid.Row="2">
                            <Button Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Content="Thoát" Foreground="White" BorderBrush="Red">
                                <!--ẩn hiện grid-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                   CommandParameter="{Binding ElementName=gridShowBill}" />
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                   CommandParameter="{Binding ElementName=gridPhieuThu}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <!--danh sách phiếu thu/chi-->
                <Grid Visibility="Visible"
              x:Name="gridDSPhieuThu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Title}"
                       Margin="10 0 0 0"
                       FontWeight="Bold"
                       FontSize="20"
                       Width="auto"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"></TextBlock>


                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0">

                            <!--nút thêm -->
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Visibility="Collapsed"
                            Background="Green"
                            BorderBrush="Green"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                             Height="20"
                                             Width="20"
                                             Margin="0 0 5 0"
                                             HorizontalAlignment="Left"/>
                                    <TextBlock Text="Tạo Phiếu Thu"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <!--ẩn hiện grid-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                   CommandParameter="{Binding ElementName=gridDSPhieuThu}" />
                                        <i:InvokeCommandAction Command="{Binding ClickShowHideGridCommand}"
                                   CommandParameter="{Binding ElementName=gridPhieuThu}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--thanh tìm kiếm-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="340"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                          Margin="20 0 5 0">
                                <materialDesign:Card UniformCornerRadius="20">
                                    <DockPanel
                                        VerticalAlignment="Center"
                                        Opacity="0.8"
                                        Margin="4 0 0 0">
                                        <materialDesign:PackIcon Kind="Search" 
                                                         DockPanel.Dock="Left"
                                                         Width="20"
                                                         Height="20"/>
                                        <TextBox Padding="5 0 0 0"
                                         DockPanel.Dock="Bottom"
                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="textboxSearch"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:HintAssist.Hint="Nhập Tên hoặc Mã phiếu thu"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                    BorderThickness="0">
                                            <!--tìm kiếm theo tên và mã -->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextChangedSearchCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DockPanel>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button Width="120"
                                x:Name="btnFilter"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenFilterCommand}"
                                CommandParameter="{Binding ElementName=btnFilter}"
                                Background="{Binding BackgroudFilter}"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Margin="20 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Filter"
                                                         HorizontalAlignment="Left"
                                                         Width="20"
                                                         Height="20"/>
                                        <TextBlock
                                     Text="Bộ Lọc"
                                    Margin="5 0 0 0"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>

                        <!--main listview-->
                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="20 10 20 10">
                                <DataGrid
                            ItemsSource="{Binding ListImportBill}"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 8 8">
                                    <DataGrid.Columns>
                                        <!--Mã Phiếu-->
                                        <DataGridTextColumn
                                    Binding="{Binding ProfitSummary.billCode}"
                                    Header="Mã Phiếu"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                            <DataGridTextColumn.HeaderStyle >
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--Mã Phiếu-->
                                        <DataGridTextColumn
                                    Binding="{Binding ProfitSummary.nameBill}"
                                    Header="Tên Phiếu"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                            <DataGridTextColumn.HeaderStyle >
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--Đối tượng-->
                                        <DataGridTextColumn
                                    Binding="{Binding ProfitSummary.nameCustomer}"
                                    Header="Đối tượng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                            <DataGridTextColumn.HeaderStyle >
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--Loại phiếu-->
                                        <DataGridTextColumn
                                    Binding="{Binding ProfitSummary.billType}"
                                    Header="Loại Phiếu"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                            <DataGridTextColumn.HeaderStyle >
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--số tiền -->
                                        <DataGridTextColumn
                                    Binding="{Binding ProfitSummary.rootPrice}"
                                    Header="Số tiền"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                            <DataGridTextColumn.HeaderStyle >
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--Ngày ghi nhận -->
                                        <DataGridTextColumn
                                    Binding="{Binding ProfitSummary.day}"
                                    Header="Ngày ghi nhận"
                                    Width="auto"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                            <DataGridTextColumn.HeaderStyle >
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--Xoá -->
                                        <DataGridTemplateColumn
                                IsReadOnly="False"
                                Width="*">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                        <!--edit-->
                                                        <Button Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Width="auto"
                                                    Height="auto"
                                                    Padding="0"
                                                    Margin="0 0 5 0">
                                                            <materialDesign:PackIcon 
                                                    Kind="Eye"                                             
                                                    Width="auto"
                                                    Height="auto"
                                                    Foreground="#1e98d7"/>
                                                            <i:Interaction.Triggers>
                                                                <!--ẩn hiện grid-->
                                                                <i:EventTrigger EventName="Click">
                                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickShowHideGridCommand}"
                                                                               CommandParameter="{Binding ElementName=gridDSPhieuThu}" />
                                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickShowHideGridCommand}"
                                                                               CommandParameter="{Binding ElementName=gridPhieuThu}" />
                                                                    <!--xem phiếu thu-->
                                                                    <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.LoadDataViewImportSheetCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Button>

                                                        <!--delete-->
                                                        <Button 
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Width="auto"
                                                Height="auto"
                                                Padding="0">
                                                            <materialDesign:PackIcon 
                                                    Kind="Delete"
                                                    Width="auto"
                                                    Height="auto"
                                                    Foreground="red"/>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <!--xoá phiếu thu-->
                                                                    <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DeleteImportSheetCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid x:Name="gridFilter"
                          Visibility="{Binding IsFilter}"
                          Height="200"
                          Opacity="0.95"
                          Width="300"
                          Margin="0,91,20,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                    <Border BorderThickness="1"
                                CornerRadius="10"
                                BorderBrush="Black"
                                Background="White">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.8*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                    <TextBlock Text="Đối Tượng"
                                                   FontWeight="SemiBold"></TextBlock>
                                    <ComboBox IsEditable="True"
                                                  ItemsSource="{Binding ListDoiTuong}"
                                                  SelectedValue="{Binding DisplayNameCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Text="{Binding DisplayNameCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Left"
                                              Width="150"></ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                            Margin="5">
                                    <TextBlock Text="Ngày tạo"
                                                   FontWeight="SemiBold"></TextBlock>
                                    <StackPanel Orientation="Horizontal"
                                                    Margin="0 2 0 0">
                                        <DatePicker SelectedDate="{Binding displayBeginDay}"
                                                        HorizontalAlignment="Left"
                                                    Width="100"
                                                    materialDesign:HintAssist.Hint="Ngày bắt đầu" 
                                                        FirstDayOfWeek="Monday" 
                                            SelectedDateFormat="Short">
                                        </DatePicker>
                                        <materialDesign:PackIcon
                                                Margin="10 0 10 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Minus" 
                                                                     />
                                        <DatePicker SelectedDate="{Binding displayEndDay}"
                                                        HorizontalAlignment="Right"
                                                        DisplayDateStart="{Binding displayBeginDay}"
                                                    Width="100"
                                                    materialDesign:HintAssist.Hint="Ngày kết thúc" SelectedDateFormat="Short">
                                        </DatePicker>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                    <Button Content="Xoá bộ lọc"
                                                Command="{Binding DeleteFilterCommand}"
                                                CommandParameter="{Binding ElementName=btnFilter}"
                                                Padding="0"
                                    Background="Red"
                                    BorderBrush="Red"
                                    Foreground="White"
                                    Height="30"
                                                Width="100"></Button>
                                    <Button Content="Lọc"
                                    Background="#1e98d7"
                                    BorderBrush="#1e98d7"
                                    Foreground="White"
                                                Command="{Binding CheckFilterCommand}"
                                                CommandParameter="{Binding ElementName=btnFilter}"
                                                Height="30"
                                                Padding="0"
                                                Margin="20 0 0 0"
                                                Width="100"></Button>
                                </StackPanel>
                            </Grid>
                            <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                                        ToolTip="Đóng Bộ Lọc"
                                        Command="{Binding CloseFilterCommand}"
                                        Width="30"
                                        Height="30"
                                        Padding="0"
                                        Background="Transparent"
                                        Foreground="Red"
                                        BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="Close" 
                                                                 Width="20"
                                                                 Height="20"/>

                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
