bookStoreManagetment_wpf/bookStoreManagetment/BarcodeScanner.xaml

<Window x:Class="bookStoreManagetment.BarcodeScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookStoreManagetment"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        Title="BarcodeScanner" Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource DSHoaDonVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="videoPlayer" Margin="10,0,10,70" Source="{Binding QRCode}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="comboBox"
                          Width="200"
                          Height="25"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding VideoDevices}"
                          SelectedItem="{Binding CurrentDevice}" />
                <Button Width="67"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding StartBarcodeScannerCommand}"
                        Content="Start" />
                <Button Width="67"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding StopBarcodeScannerCommand}"
                        Content="Stop" />
                <TextBlock Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Background="Violet" Width="200" Height="25"></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
