bookStoreManagetment_wpf/bookStoreManagetment/CheckItemsWindow.xaml

<Window x:Class="bookStoreManagetment.CheckItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookStoreManagetment" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource CheckItemsVM}" 
        x:Name="checkItemsWindow"
        Title="CheckItemsWindow" Height="450" Width="800">

    <!--loaded command-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                    Command="{Binding LoadedCheckItemsCommand}"
                    CommandParameter="{Binding ElementName=listViewContent}"
                    />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--title-->
        <Grid Grid.Row="0"
              Background="AliceBlue">
            <TextBlock
                Text="Danh sách phiếu kiểm hàng"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            </TextBlock>
        </Grid>
        
        <!--tools bar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                   Orientation="Horizontal">
                    <TextBlock 
                        Text="Mã Phiếu :"
                        Width="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        
                    </TextBlock>

                    <TextBox 
                        Margin="0 5 0 5"
                        Background="WhiteSmoke"
                        IsReadOnly="True"
                        Width="120">
                        
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                   Orientation="Horizontal">
                    <TextBlock 
                        Text="Nhân viên :"
                        Width="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    </TextBlock>

                    <ComboBox 
                        
                        Margin="0 5 0 5"
                        Background="WhiteSmoke"
                        IsReadOnly="True"
                        Width="120">

                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                   Orientation="Horizontal">
                    <Button 
                        Foreground="Black"
                        Content="Refesh"
                        BorderBrush="Transparent"
                        Background="WhiteSmoke"
                        Margin="0 0 10 0"
                        Height="26"
                        Width="100">
                        
                    </Button>

                    <Button 
                        Content="Tìm kiếm"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        Background="WhiteSmoke"
                        Margin="10 0 0 0"
                        Height="26"
                        Width="100">

                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="+"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        Background="WhiteSmoke"
                        Height="40"
                        Width="40">

                </Button>

            </Grid>
        </Grid>
        
        <!--grid view-->
        <Grid Grid.Row="2">
            <ListView x:Name="listViewContent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Mã Phiếu" 
                            Width="200" 
                            DisplayMemberBinding="{Binding MaPhieu}">
                        </GridViewColumn>
                        
                        <GridViewColumn 
                            Header="Nhân Viên" 
                            Width="200" 
                            DisplayMemberBinding="{Binding NhanVien}">
                            
                        </GridViewColumn>

                        <GridViewColumn 
                            Header="Ngày Kiểm" 
                            Width="200" 
                            DisplayMemberBinding="{Binding NgayKiem}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Key="btnNextPage">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="0 0 0 0"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="9"></Setter>
                        <Setter Property="Height" Value="18"></Setter>
                        <Setter Property="Width" Value="18"></Setter>
                    </Style>
                </StackPanel.Resources>
                <ComboBox
                    Padding="0 0 0 0"
                    FontSize="9"
                    Text="1"
                    Height="22"
                    Width="30">
                </ComboBox>
                <TextBlock
                    Padding="10 0 10 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="items per page"></TextBlock>
                <Button
                    Content="1"
                    Background="AliceBlue"
                    Style="{StaticResource btnNextPage}">
                </Button>
                <Button
                    Content="2"
                    Margin="3 0 3 0"
                    Style="{StaticResource btnNextPage}">
                </Button>
                <Button
                    Content="3"
                    Style="{StaticResource btnNextPage}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window> 
