bookStoreManagetment_wpf/bookStoreManagetment/InhoaDon.xaml

<Window x:Class="bookStoreManagetment.InhoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookStoreManagetment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        Foreground="#FF495B67"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="600" d:DesignWidth="500"
        DataContext="{StaticResource DSHoaDonVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PrintBillCommand}"
                                   CommandParameter="{Binding ElementName=printGrid}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White" Width="500">
        <Grid x:Name="printGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Image Source="pictures/Logo Hani.png" Stretch="Uniform"></Image>

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                    <TextBlock Text="HÓA ĐƠN BÁN HÀNG" HorizontalAlignment="Center" Margin="10, 0, 0, 10"></TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                            <Run Text="Mã hóa đơn: "/>
                            <Run Text="{Binding ThongTinHoaDon.BillCode}"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Text="Ngày: "/>
                            <Run Text="{Binding ThongTinHoaDon.SellBill.sellDate}"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Text="Tên khách hàng: "/>
                            <Run Text="{Binding ThongTinHoaDon.CustomerFullName}"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Text="Số điện thoại: "/>
                            <Run Text="{Binding ThongTinHoaDon.CustomerPhoneNumber}"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Text="Địa chỉ: "/>
                            <Run Text="{Binding ThongTinHoaDon.CustomerAddress}"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Text="Nhân viên thu ngân: "/>
                            <Run Text="{Binding ThongTinHoaDon.EmployeeFullName}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid ItemsSource="{Binding ThongTinHoaDon.OrderItems}" 
                              ColumnWidth="*"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              Background="Transparent" 
                              Width="480"
                              CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>


                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Item.nameItem}" Width="200"  Header="Tên sản phẩm" IsReadOnly ="True">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Item.unit}" Width ="80" Header="Đơn vị" IsReadOnly ="True">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Amount}" Width ="90" Header="Số lượng" IsReadOnly ="True">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Item.sellPriceItem}" Width ="80" Header="Đơn giá" IsReadOnly ="True">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Margin="300,0,0,0" VerticalAlignment="Center">
                    <TextBlock>
                            <Run Text="Tổng tiền: "/>
                            <Run Text="{Binding ThongTinHoaDon.Total}"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Text="Khách trả: "/>
                            <Run Text="{Binding TienKhachTra}"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Text="Tiền thừa: "/>
                            <Run Text="{Binding TienThua}"/>
                    </TextBlock>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Cảm ơn quý khách!!!"></TextBlock>
                    <TextBlock Text="Hẹn gặp lại!!!"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
