bookStoreManagetment_wpf/bookStoreManagetment/Nhacungcap.xaml

<Window x:Class="bookStoreManagetment.Nhacungcap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookStoreManagetment"
        mc:Ignorable="d"
        Title="Nhacungcap" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Border 
                    Height="25" Width="200" 
                    BorderBrush="Black" 
                    CornerRadius="12"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pictures/search.png"/>
                        <TextBox VerticalAlignment="Center" Margin="10 0 0 0" Text="search"></TextBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Trạng thái</TextBlock>
                    <ComboBox Height="25" Width="125" Margin="10 0 0 0" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Đang hợp tác"/>
                        <ComboBoxItem Content="Không còn hợp tác"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã nhà cung cấp"/>
                        <GridViewColumn Header="Tên nhà cung cấp"/>
                        <GridViewColumn Header="Email"/>
                        <GridViewColumn Header="Số điện thoại"/>
                        <GridViewColumn Header="Tình trạng"/>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnTest"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
