bookStoreManagetment_wpf/bookStoreManagetment/Model/BarcodeScannerWindow.xaml

<Window x:Class="bookStoreManagetment.Model.BarcodeScannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookStoreManagetment.Model"
        mc:Ignorable="d"
        Title="BarcodeScannerWindow"          d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,10,0" Background="White">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10,0,0,0">
            <TextBlock  Text="Danh Sách Hóa Đơn > Tạo hóa đơn"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="20">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="150, 30, 150, 30">
                <Border Background="WhiteSmoke" Grid.Row="0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,20,0,20">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Barcode Scanner"></TextBlock>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Image x:Name="videoPlayer" Margin="20, 10, 20, 10"/>
                        <!--<Button   Content="Chỗ này để camera" Foreground="Black" Height="200" Width="400" Margin="0,0,0,0" HorizontalAlignment="Center" Background="Transparent"
                                      VerticalAlignment="Center">
                        </Button>-->

                    </Grid>
                    <Grid Grid.Row="2" Margin="0,25,0,25">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Click To Scan">
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
