WPF_bookStoreManagement/MainWindow.xaml

<Window x:Class="WPF_bookStoreManagement.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_bookStoreManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="Aqua" >

        </Grid>
        <Grid Width="60" HorizontalAlignment="Left" Background="Aqua">
            <StackPanel >
                <Grid Height="150" Background="White">
                    <Button x:Name="btnCloseMenu"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Width="60" Height="60"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Visibility="Collapsed"
                            Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnOpenMenu"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Width="60" Height="60"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="30" Height="30"/>
                    </Button>
                </Grid>
                <Grid x:Name="GridMenu">
                    <StackPanel>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" >
                            <StackPanel x:Name="stpDashboard">
                                <Button 
                                    x:Name="btnDashboard"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    Content="Dashboard"
                                    HorizontalContentAlignment="Left">
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="stpQLSP">
                                <Button 
                                    x:Name="btnQLSP"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    Click="btnQLSP_Click"
                                    Content="Quản lý sản phẩm"
                                    HorizontalContentAlignment="Left">
                                </Button>
                                <StackPanel x:Name="sub_stpQLSP" Visibility="Collapsed" Margin="20 0 0 0">
                                    <Button
                                        x:Name="btnDSSP"
                                        Content="DS Sản phẩm" 
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"
                                        HorizontalContentAlignment="Left"/>
                                    <Button
                                        x:Name="btnNH"
                                        Content="Nhập hàng" 
                                        HorizontalContentAlignment="Left"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                    <Button
                                        x:Name="btnKH"
                                        Content="Kiểm hàng" 
                                        HorizontalContentAlignment="Left"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                    <Button
                                        x:Name="btnNCC"
                                        Content="Nhà cung cấp" 
                                        HorizontalContentAlignment="Left"    
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stpBH">
                                <Button 
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    x:Name="btnBH"
                                    Click="btnBanhang_Click"
                                    Content="Bán hàng"
                                    HorizontalContentAlignment="Left">
                                </Button>
                                <StackPanel x:Name="sub_stpBH" Visibility="Collapsed" Margin="20 0 0 0">
                                    <Button 
                                        x:Name="btnDSHD"
                                        Content="DS hoa don" 
                                        HorizontalContentAlignment="Left"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                    <Button 
                                        x:Name="btnKTH"
                                        Content="Khách trả hàng" 
                                        HorizontalContentAlignment="Left"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stpQLKH">
                                <Button 
                                    x:Name="btnQLKH"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    Content="Quản lý khách hàng"
                                    HorizontalContentAlignment="Left"
                                    Click="btnQLKH_Click">
                                </Button>
                                <StackPanel x:Name="sub_stpQLKH" Visibility="Collapsed" Margin="20 0 0 0">
                                    <Button 
                                        x:Name="btnDSKH"
                                        Content="DS Khách hàng" 
                                        HorizontalContentAlignment="Left"  
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                    <Button 
                                        x:Name="btnNKH"
                                        Content="Nhóm khách hàng" 
                                        HorizontalContentAlignment="Left"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stpQLNV">
                                <Button 
                                    x:Name="btnQLNV"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    Click="btnQLNV_Click"
                                    Content="Quản lý nhân viên"
                                    HorizontalContentAlignment="Left">
                                </Button>
                                <StackPanel x:Name="sub_stpQLNV" Visibility="Collapsed" Margin="20 0 0 0">
                                    <Button
                                        x:Name="btnDSNV"
                                        Content="DS nhân viên" 
                                        HorizontalContentAlignment="Left"  
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                    <Button 
                                        x:Name="btnPQ"
                                        Content="Phân quyền" 
                                        HorizontalContentAlignment="Left"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button
                                    x:Name="btnQLTC"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    Click="btnQLTC_Click"
                                    Content="Quản lý thu chi"
                                    HorizontalAlignment="Left">
                                </Button>
                                <StackPanel x:Name="sub_stpQLTC" Visibility="Collapsed" Margin="20 0 0 0">
                                    <Button 
                                        x:Name="btnDSTC"
                                        Content="DS thu chi" 
                                        HorizontalContentAlignment="Left"  
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                    <Button 
                                        x:Name="btnPT"
                                        Content="Phiếu thu" 
                                        HorizontalContentAlignment="Left"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                    <Button 
                                        x:Name="btnPC"
                                        Content="Phiếu chi" 
                                        HorizontalContentAlignment="Left"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button
                                    x:Name="btnQLRP"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    Click="btnQLRP_Click"
                                    Content="Quản lý REPORT"
                                    HorizontalAlignment="Left">
                                </Button>
                                <StackPanel x:Name="sub_stpQLRP" Visibility="Collapsed" Margin="20 0 0 0">

                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button
                                    x:Name="btnQLSK"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    Click="btnQLSK_Click"
                                    Content="Quản lý sự kiện"
                                    HorizontalAlignment="Left">
                                </Button>
                                <StackPanel x:Name="sub_stpQLSK" Visibility="Collapsed" Margin="20 0 0 0">

                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button
                                    x:Name="btnQLMail"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    Click="btnQLMail_Click"
                                    Content="Quản lý mail"
                                    HorizontalAlignment="Left">
                                </Button>
                                <StackPanel x:Name="sub_stpQLMail" Visibility="Collapsed" Margin="20 0 0 0">

                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button
                                    x:Name="btnCDC"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    Click="btnCDC_Click"
                                    Content="Cài đặt chung"
                                    HorizontalAlignment="Left">
                                </Button>
                                <StackPanel x:Name="sub_stpCDC" Visibility="Collapsed" Margin="20 0 0 0">

                                </StackPanel>
                            </StackPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>






</Window>