WPF_bookStoreManagement/Nhacungcap.xaml

<Window x:Class="WPF_bookStoreManagement.Nhacungcap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_bookStoreManagement"
        mc:Ignorable="d"
        Title="Nhacungcap" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!--
        <Grid x:Name="GridLogo" VerticalAlignment="Top" HorizontalAlignment="Left"
              Width="220" Height="115" Background="White">
            <Image Source="icons/store.png"/>
        
        </Grid>-->
        <ListView x:Name="lstViewNhacungcap" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView x:Name="gridViewNhacungcap">
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding ID}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>ID</TextBlock>
                            <Button BorderBrush="{x:Null}" Background="Aqua"
                                    Width="10" Height="10"></Button>
                        </StackPanel>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Trạng thái" Width="150" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Setting" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteSupplier" Tag="{Binding}" Content="Delete" Click="btnDeleteSupplier_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Width="200" Height="40" Margin="5" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    >
            <Image Source="icons/search.png" />
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Background="Aqua" Width="150" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
