bookStoreManagetment_wpf/WPF_bookStoreManagement_UnitTestProject/bookStoreManagetment_wpf/bookStoreManagetment/UserControls/DashBoardUC.xaml

<UserControl x:Class="bookStoreManagetment.UserControls.DashBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookStoreManagetment.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="1024"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Foreground="#FF495B67"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource DashBoardVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--căn data-->
        <Grid Grid.Row="1">
            <DataGrid ColumnWidth="*"
                      Background="Transparent"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Content-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="18"
                       FontWeight="SemiBold"
                   Text="Dashboard"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="16"
                               FontWeight="DemiBold"
                   Text="Kết quả kinh doanh hàng ngày"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0">
                    </TextBlock>
                    <Grid Grid.Row="1" Margin="10 0 10 0" Background="#1e98d7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" Margin="-1 -1 0 -1" Grid.Column="0" BorderThickness="1" />
                        <Border BorderBrush="White" Margin="-1 -1 0 -1" Grid.Column="1" BorderThickness="1" />
                        <Border BorderBrush="White" Margin="-1 -1 0 -1" Grid.Column="2" BorderThickness="1" />
                        <Border BorderBrush="White" Margin="-1 -1 -1 -1" Grid.Column="3" BorderThickness="1" />
                        <StackPanel HorizontalAlignment="Center"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Foreground="White" Kind="CurrencyUsd" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock FontWeight="SemiBold"
                                    Foreground="White"
                                Text="Doanh thu"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 5 0 5"
                                />
                            </StackPanel>

                            <TextBlock Foreground="White"
                            Text="{Binding Revenue}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            <!--Text=""-->
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Foreground="White" Kind="CardTextOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Foreground="White"
                                Text="Đơn hàng mới"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 5 0 5"
                                />
                            </StackPanel>

                            <TextBlock  Foreground="White"
                                Text="{Binding NewOrder}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <!--Text="{Binding Description}"-->
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center"
                                    Grid.Column="2"
                                        VerticalAlignment="Center"
                            Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Foreground="White" Kind="RotateLeft" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock Foreground="White"
                                    Text="Đơn hàng trả"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="10 5 0 5"
                                    />
                            </StackPanel>

                            <TextBlock  Foreground="White"
                                Text="{Binding Return}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <!--Text="{Binding Description}"-->
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Grid.Column="3"
                                        VerticalAlignment="Center"
                            Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon  Foreground="White" Kind="CreditCardOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Foreground="White"
                                Text="Phiếu chi"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 5 0 5"/>
                            </StackPanel>

                            <TextBlock  Foreground="White"
                            Text="{Binding BillPayment}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            <!--Text="{Binding Description}"-->
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="2"
                               FontSize="16"
                               FontWeight="DemiBold"
                   Text="Doanh thu bán hàng"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0">
                    </TextBlock>

                    <Grid Grid.Row="3"
                      Width="auto" 
                      Height="auto"
                          Margin="10 0 10 10">
                        <materialDesign:Card>
                            <Wpf:CartesianChart Background="Transparent" 
                                                Margin="5">
                                <Wpf:CartesianChart.Series>
                                    <Wpf:ColumnSeries Title="Doanh thu bán hàng" 
                                  Values="{Binding Results, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Configuration="{Binding Mapper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Wpf:CartesianChart.Series>
                                <Wpf:CartesianChart.AxisX>
                                    <Wpf:Axis LabelsRotation="-20" Labels="{Binding Labels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisableAnimations="True">
                                        <Wpf:Axis.Separator>
                                            <Wpf:Separator Step="1"></Wpf:Separator>
                                        </Wpf:Axis.Separator>
                                    </Wpf:Axis>
                                </Wpf:CartesianChart.AxisX>
                                <Wpf:CartesianChart.AxisY>
                                    <Wpf:Axis LabelFormatter="{Binding MillionFormatter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Wpf:Axis>
                                </Wpf:CartesianChart.AxisY>
                            </Wpf:CartesianChart>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="0 30 5 10">
                        <DataGrid 
                            ItemsSource="{Binding TopProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ColumnWidth="*"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            x:Name="mydatagrid"
                            Background="Transparent"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                            Header="Top sản phẩm"
                            Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                            <Setter Property="FontSize" Value="16"></Setter>
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                        Margin="5 0 0 0"
                                        Orientation="Horizontal">

                                                <Rectangle Width="60"
                                                    Height="60" 
                                                   HorizontalAlignment="Left">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{Binding Photo}"></ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <StackPanel >
                                                    <TextBlock
                                                Text="{Binding nameItem}"
                                                VerticalAlignment="Center"
                                                Margin="5 5 0 5"/>
                                                    <TextBlock
                                                Text="{Binding priceItem}"
                                                HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                   
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
