bookStoreManagetment_wpf/WPF_bookStoreManagement_UnitTestProject/bookStoreManagetment_wpf/bookStoreManagetment/BarcodeScanner.xaml

<Window x:Class="bookStoreManagetment.BarcodeScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookStoreManagetment"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quét Barcode" Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="#FF495B67"
        Background="#F2F7FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource DSHoaDonVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10 10 10 0" Grid.Row="0">
                <Image x:Name="videoPlayer" Source="{Binding QRCode}"/>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Left">
                <Button Width="30"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#1e98d7"
                        Command="{Binding StartBarcodeScannerCommand}">
                    <materialDesign:PackIcon Kind="Play"
                                                 Width="30"
                                                 Height="30"/>
                </Button>
                <Button Width="30"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="Red"
                        Command="{Binding StopBarcodeScannerCommand}"
                        Margin="5 0 5 0">
                    <materialDesign:PackIcon Kind="Pause"
                                                 Width="30"
                                                 Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Chọn camera:"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Margin="0 0 0 5"></TextBlock>
                    <materialDesign:Card Width="200" Height="25">
                        <ComboBox x:Name="comboBox"
                          Width="200"
                          Height="25"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding VideoDevices}"
                          SelectedItem="{Binding CurrentDevice}" />
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Kết quả:"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Margin="0 0 0 5"></TextBlock>
                    <materialDesign:Card Width="200" Height="25">
                        <TextBlock 
                    Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center"
                    Width="200" Height="25">

                        </TextBlock>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
