bookStoreManagetment_wpf/WPF_bookStoreManagement_UnitTestProject/bookStoreManagetment_wpf/bookStoreManagetment/Nhacungcap.xaml

<Window x:Class="bookStoreManagetment.Nhacungcap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookStoreManagetment" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Nhacungcap" Height="450" Width="800"
        DataContext="{StaticResource NhacungcapVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Border 
                    Height="25" Width="200" 
                    BorderBrush="Black" 
                    CornerRadius="12"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pictures/search.png"/>
                        <TextBox VerticalAlignment="Center" Margin="10 0 0 0" Text="search"></TextBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Trạng thái</TextBlock>
                    <ComboBox Height="25" Width="125" Margin="10 0 0 0" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Đang hợp tác"/>
                        <ComboBoxItem Content="Không còn hợp tác"/>
                    </ComboBox>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid 
                x:Name="dgNhacungcap" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                HorizontalAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction
                            Command="{Binding LoadNhacungcapCommand}"
                            CommandParameter="{Binding ElementName=dgNhacungcap}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path = 'idSupplier'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên nhà cung cấp" Binding="{Binding Path = 'nameSupplier'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Path = 'addressSupplier'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path ='emailSupplier'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Path = 'phoneNumberSupplier'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Path = 'statusSupplier'}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="Delete">
                                    
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
